<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
	

</head>
<body style="background-image: url(banner.jpg)">

  <div id="menu" style="background-image: url(finalmente.jpg)">


	<ul class="nav justify-content-center nav-tabs">
  <li class="nav-item dropdown">
    <a class ="nav-link dropdown-toggle" ata-toggle="dropdown"
     href="#role="button" aria-haspopup="true" aria-expanded="false">HOME</a>

 <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="file:///C:/Users/Eliete/Desktop/site%20games/nossahist.html#">Facebook</a>
  
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> 
  	 <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">INTRUÇÕES</a>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false">Contato</a>
     <div class="dropdown">
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false">Quem somos</a>
      <div class="dropdown">
  <div class="dropdown-content">
    <a href="file:///C:/Users/Eliete/Desktop/site%20games/nossahist.html">nossa hist</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false">Serviços</a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false">Serviços</a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false">Serviços</a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</li>
</div>
</li>
</div>
 <div class="container"></div>


</body>
</head>
