<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	
  <link href="font-game.ttf" rel="stylesheet"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
	</head>

<body  style="background-image: url(logo.png)" class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <nav class="navbar navbar-teste navbar-static-top">
  
    <div class="col-sm-12" id="menu" style="background-image: url(finalmente.jpg)">
      <div class="col-sm">
     
	       <ul class="nav justify-content-center nav-tabs">
            <a href="Home.html" id="lp"> <p class="mn">  <img src="oi.png" class="cv" > Home</p></a>
  
    <div>
  	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="aa"> Ação e Aventura </a>
  <div class="dropdown">
    <div class="dropdown-content">
      <a href="Link1%20-%20Instru%C3%A7%C3%B5es.html">The Last of Us I</a>
      <a href="Link2%20-%20Instru%C3%A7%C3%B5es.html">Shadow Of The Colossus</a>    
   <a href="Link3%20-%20Instru%C3%A7%C3%B5es.html">Red Dead Redemption</a>
    </div>
  </div>
</li>
</div> 
  <div class=".col-lg-12">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="bb"> RPG </a>
    <div class="dropdown">
       <div class="dropdown-content">
            <a href="link1-rpg.html">World of Warcraft</a>
            <a href="link2-rpg.html">Diablo II</a>
            <a href="link3rpg.html">Sherwood Dungeo</a>
        </div>
    </div>
  </li>
</div> 
  <div class=>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="cc"> FPS </a>

  <div class="dropdown">
  
    <div class="dropdown-content">
      <a href="link%201-fps.html">Counter-Strike </a>
      <a href="link%202-fps.html">Combat Arms</a>
      <a href="link3-fps.html">Call of Duty</a>
    </div>
  </li>
</div>

   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="dd"> Horror </a>
    <div class="dropdown">
      <div class="dropdown-content">
        <a href="link1-online.html">Resident Evil</a>
        <a href="link2-online.html">Outlast </a>
        <a href="link3-online.html">Slender Man</a>
    </div>
  </div>
</li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false"> Moba </a>

  <div class="dropdown">
  
    <div class="dropdown-content">
      <a href="link1-moba.html"> League of Legends </a>
      <a href="link2-moba.html"> Dota 2 </a>
      <a href="link3-moba.html"> Smite</a>
  </div>
</li>

   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="hh"> Extra </a>

  <div class="dropdown">
  
    <div class="dropdown-content">
      <a href="link1-extra.html"> Novidades </a>
      <a href="link2-extra.html"> Recomendações </a>
      <a href="Sobre.html"> Sobre</a>
          </div>
      </div>
    </li>
  </div>
</div>

  <div class="col-sm">
    <div class="container1"> <div id="emi"> <h1>  Home </h1> </div>
  
<p id="lu">
           <strong>Olá Jogadores!!!
Este site irá abordar sobre tipos de games que mais se destacam em suas respectivas categorias visando tratar sobre três etapas, sendo elas: sinopses,tutoriais,e algumas dicas de manipulação do jogo. Se você está procurando  algumas dicas de diversão esse é o local certo. Temos dicas de jogos de  vários gêneros.</strong>
            <blockquote id="move"><strong> BEM VINDO AO FILOGAMES!</strong></blockquote>
</p>
<p><strong>Agoras iremos fazer um breve resumo sobre as categorias de jogos que iremos nos aprofundar em nosso site:</strong></p>
<p>
    <p><strong>Moba:</strong></p>
        <strong>Multiplayer online battle arena (abreviando "moba","arena de batalha multijogador online"),tambem conhecido como action real-time strategy (ARTS, "estratégia de ação em tempo real"), é um gênero de jogos eletrônicos onde o jogador controla um personagem em uma batalha entre dois times cujo objetivo é derrotar a base principal inimiga, o gênero é derivado dos jogos de estratégia em tempo real caracterizado por sua semelhança ao jogo Defense of the Ancients (DotA), um cenário personalizado para o jogo Warcraft III.Diferente de jogos de estratégia em tempo real tradicionais, elementos como: gerência de base, coleta de recursos e criação de exército foram removidos, focando a ação do jogador em um único personagem chamado herói ou campeão, deixando o jogo com jogabilidade e mêcanicas semelhantes a jogos como Diablo ou Dungeon Siege.</strong>                                
</p>
<p><strong>FPS:</strong></p>
<p><strong>Tiro em primeira pessoa, do inglês first-person shooter (ou FPS), é um gênero de jogo de computador e consoles, centrado no combate com armas de fogo no qual se enxerga a partir do ponto de vista do protagonista, como se o jogador e personagem do jogo fossem o mesmo observador. É um subgênero de jogos de tiro. </strong>
</p>
<p><strong>RPG:</strong></p>
<p><strong>RPG é a sigla em inglês para role-playing game, um gênero de jogo no qual os jogadores assumem o papel de personagens imaginários, em um mundo fictício.</strong></p>
<p><strong>Horror:</strong></p>
<p><strong> É um sub-gênero de jogo eletrônico do gênero ação/aventura, no qual o tema é horror visceral e sobrevivência. O principal objetivo do jogo é sobreviver a fatos inicialmente incompreendidos e misteriosos e, ao longo do jogo, descobrir os detalhes, desvendar os mistérios da história que muitas vezes é totalmente desconhecida e achar soluções para os diversos quebra-cabeças apresentados. </strong></p>
<p><strong>Ação e Aventura:</strong></p>
<p><strong>Do contrário dos jogos de aventura, os jogos de ação buscam adrenalina através da combinação de dois elementos: A rapidez do olhar e a coordenação motora do jogador. Podemos dividir os jogos de ação em duas grandes categorias: os que envolvem violência e os não violentos. Jogar um jogo de ação geralmente envolve menos raciocínio do que um jogo de aventura. Isso porque nosso cérebro é capaz de absorver apenas uma quantidade fixa de informação num dado momento de tempo. Assim, via de regra, quanto mais rápido for o jogo de ação, menos intelectual ele será.</strong></p>
 </div>
   

</div>

 
 <div class="col-sm">

  <div id="led" class="col lg 12">

<h4> Para mais informações, entrem em contato conosco! </h4>
<p id="led1">
  <br> 986602903  987496597</br>
  <br> 987414309  988043220   984353674</br>
</p>
  </div>

</div>
</div>
</body>

</html>