<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
  <link href="font-game.ttf" rel="stylesheet"/>
</head>
  
<body style="background-image: url(di.jpg)" class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
  <nav class="navbar navbar-teste navbar-static-top">
  <div class="col-sm-12 col" id="menu" style="background-image: url(finalmente.jpg)">

  <ul class="nav justify-content-center nav-tabs">
  <a href="Home.html" id="lp"> <p class="mn">  <img src="oi.png" class="cv" > Home</p></a>
  <div>
     <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="aa"> Ação e Aventura </a>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="Link1%20-%20Instru%C3%A7%C3%B5es.html">The Last of Us I</a>
    <a href="Link2%20-%20Instru%C3%A7%C3%B5es.html">Shadow Of The Colossus</a>
    <a href="Link3%20-%20Instru%C3%A7%C3%B5es.html">Red Dead Redemption</a>
  </div>
</div> 
 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="bb"> RPG </a>
      <div class="dropdown">
  <div class="dropdown-content">
    <a href="link1-rpg.html">World of Warcraft</a>
    <a href="link2-rpg.html">Diablo II</a>
    <a href="link3rpg.html">Sherwood Dungeo</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="cc"> FPS </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link%201-fps.html">Counter-Strike</a>
    <a href="link%202-fps.html">Combat Arms</a>
    <a href="link3-fps.html">Call of Duty</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="dd"> Horror</a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-online.html">Resident Evil</a>
    <a href="link2-online.html">Outlast </a>
    <a href="link3-online.html">Slender Man</a>
  </div>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false"> Moba </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-moba.html">League of Legends</a>
    <a href="link2-moba.html"> Dota 2 </a>
    <a href="link3-moba.html"> Smite</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="hh"> Extra </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-extra.html"> Novidades </a>
    <a href="link2-extra.html"> Recomendações </a>
    <a href="Sobre.html"> Sobre</a>
  </div>
</div>
</li>
</div>
</li>
</div>
 <div class="col-sm">
    <div class="container1"> <div id="emi">   <img src="m.jpg" class="col-md-8 col-sm-8 col-lg-8 col-xs"/>

<p id="lu">


  

 
 <p><strong>   Sinopse</strong></p>
<p>Diablo II é um jogo eletrônico de RPG para computador desenvolvido pelo estúdio Blizzard North e distribuído pela Blizzard Entertainment. É o sucessor do jogo Diablo.
</p>

       <p><strong>  História</strong></p>
<p>Totalmente enfurecido por ser derrotado e com sede de vingança (em Diablo I), Diablo, o poderoso Senhor do Medo (Diablo, the Lord of Terror), tenta, e conquista aos poucos, a alma do herói que o derrotou, o Viajante Sombrio (the Dark Wanderer). Na medida em que o Viajante, que cravou a Pédra das Almas Escarlate em sua testa para controlar seu poder e impedir que Diablo voltasse , se afasta da então destruída Tristram, Diablo tenta corrompe-lo por todo o lugar que ele passa. Nisto, aparecem, misteriosamente, legiões de demônios que atacam as cidades da região e espalham terror pelas terras de todo o Santuário(continente onde ocorre a história),e Diablo se fortalece cada vez mais. Com o tempo, Diablo volta a sua forma original e torna a ser o tão temido Senhor do Terror. Apesar disso, Mephisto, o Senhor do Ódio (the Lord of Hate) e irmão mais velho de Diablo, Baal , o Senhor da Destruição(the Lord of Destruction) irmão mais novo e Diablo o irmão caçula, não conseguem conter o avanço de um novo herói (O Jogador). E para isto, o Novo Heroi irá precisar, e muito, de toda ajuda que puder receber.</p>

                  <p><strong>   Jogabilidade</strong></p>
<p>Waypoints são pontos de teletransporte instantâneo criados pelos Magos de Horadrim durante a Guerra do Pecado. Eles servem para levar o seu personagem de um Waypoint para outro, o que facilita a navegação do personagem pelo mundo de Diablo, que na realidade é muito grande e cheio de lugares ainda desconhecidos. O jogador vai encontrar um Waypoint em cada Ato (Cidade), e através dele pode ir aos lugares mais importantes do Mundo em que estiver. O Waypoint da própria Cidade sempre estará ativado. Agora, para poder usar os demais Waypoints que não sejam a própria Cidade, o jogador precisa procurá-los pelo Ato e ativá-los. Para ativar é só clicar em cima do mesmo para que as velas azuis se acendam. Uma vez ativado, o jogador sempre poderá usá-lo em qualquer situação. Importante: os Atos I, II, III, e V tem 9 Waypoints (contando com o Waypoint da Cidade). Agora, o Ato IV tem somente 3 Waypoints.
</p>
<p>
No decorrer do jogo o jogador irá encontrar vários e diversos tipos de Shrines (Poços Encantados). Os Shrines aparecem em quase qualquer mapa ou lugar do jogo, para ativá-los basta usar o mouse para dar um clique sobre eles. Gem Shrines são os Shrines que fornecem Gemas. Eles têm um funcionamento básico: suponhamos que o jogador tenha um Chipped Topaz em seu Inventário e no decorrer do jogo encontra e ativa um Gem Shrine, o Gem Shrine transformará a Chipped Topaz do jogador em uma Gema de level maior, no caso uma Flawed Topaz (a classificação permanece, ela continua sendo Topaz, mas de level maior). Se na sorte encontra outro Gem Shrine, este transformará sua Flawed Topaz em Normal Topaz, e por aí vai. Importante: não confunda Gema com Runa. Gem Shrines não vão evoluir Runas de jeito nenhum, Runas são Runas e Gemas são pedras coloridas. Mais importante ainda: se o jogador não tiver Gema nenhuma no inventário, o Gem Shrine derrubará uma Chipped Gem aleatória (pode ser Topaz, Ruby, Sapphire, Diamond, Amethyst, Emerald ou Skull).
</p>

</p>
 </div>
   



 </div>

  <div id="led" class="col lg 12">

<h4> Para mais informações, entrem em contato conosco! </h4>
<p id="led1">
 <br> 986602903  987496597
  <br> 987414309  988043220   984353674


  

</p>
</div>
</body>
</html>