<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
    <link href="font-game.ttf" rel="stylesheet"/>
  </head>
  

<body style="background-image: url(dota3.jpg)" class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
  <nav class="navbar navbar-teste navbar-static-top">

  <div class="col-sm-12 col" id="menu" style="background-image: url(finalmente.jpg)">


  <ul class="nav justify-content-center nav-tabs">
  <a href="Home.html" id="lp"> <p class="mn">  <img src="oi.png" class="cv" > Home</p></a>
  <div>
     <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="aa"> Ação e Aventura </a>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="Link1%20-%20Instru%C3%A7%C3%B5es.html">The Last of Us I</a>
    <a href="Link2%20-%20Instru%C3%A7%C3%B5es.html">Shadow Of The Colossus</a>
    <a href="Link3%20-%20Instru%C3%A7%C3%B5es.html">Red Dead Redemption</a>
  </div>
</div> 
 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="bb"> RPG </a>
      <div class="dropdown">
  <div class="dropdown-content">
    <a href="link1-rpg.html">World of Warcraft</a>
    <a href="link2-rpg.html">Diablo II</a>
    <a href="link3rpg.html">Sherwood Dungeo</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="cc"> FPS </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link%201-fps.html">Counter-Strike</a>
    <a href="link%202-fps.html">Combat Arms</a>
    <a href="link3-fps.html">Call of Duty</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="dd"> Horror </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-online.html">Resident Evil</a>
    <a href="link2-online.html">Outlast </a>
    <a href="link3-online.html">Slender Man</a>
  </div>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false"> Moba </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-moba.html">League of Legends</a>
    <a href="link2-moba.html"> Dota 2</a>
    <a href="link3-moba.html">Smite</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="hh"> Extra </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-extra.html"> Novidades </a>
    <a href="link2-extra.html"> Recomendações </a>
    <a href="Sobre.html"> Sobre</a>
  </div>
</div>
</li>
</div>
</li>
</div>
 <div class="col-sm">
    <div class="container1"> <div id="emi">  <img src="dota2.jpg" class="col-md-8 col-sm-8 col-lg-8 col-xs"/>

<p id="lu">
<div class="fg">

 <h1>Dota 2 </h1>
<p><strong>  Sinopse:</strong></p>  

<p>Dota 2 é um jogo eletrônico do gênero Action Real-Time Strategy (abreviado como ARTS) ou também considerado do gênero Multiplayer Online Battle Arena (abreviado como MOBA), foi desenvolvido pela Valve Corporation como sequência do Defense of the Ancients (DotA), uma modificação (mod) em um mapa desenvolvido para Warcraft III: The Frozen Throne. Embora seu antecessor tenha sido desenvolvido de forma amadora, Dota 2 foi acolhido pela Valve — em estreita parceria com o produtor original, IceFrog — para ser desenvolvido e lançado no mercado mundial de forma profissional. Oficialmente foi lançado no dia 9 de Julho de 2011 a versão completa do jogo em Free.
</p>
<p><strong> História:</strong></p>
 <p> Origem do Dota.</p>
<p>Defesa dos Antigos: Allstars, também conhecido como DotA Allstars, ou simplesmente DotA, um jogo desenvolvido em uma adaptação do mapa do jogo Warcraft III: Reino do Caos e sua expansão Warcraft III: The Frozen Throne, idealizado pela Blizzard, Ju An Kim.

</p>
 <p><strong> Jogabilidade:</strong></p>
<p>Ver também: Mecânicas de jogos multiplayer online battle arena</p>

<p>O jogo é baseado em partidas on e off-line, em cada uma delas o objetivo é derrotar a equipe adversária e, para isso, é, indispensavelmente, necessário destruir o Ancestral (Ancient), que, por sua vez, se localiza no centro da base inimiga. Cada base é defendida por torres e ondas de unidades (chamadas de criaturas) que percorrem os caminhos principais do mapa (chamadas de trilhas) que levam à suas bases. Existem 3 trilhas no mapa do jogo, que por convenção são chamadas de trilha de cima (Top, atravessa a parte de cima do mapa), trilha do meio (Mid ou Middle, caminho que atravessa o centro do mapa) e trilha de baixo (Bot ou Bottom, caminho que atravessa a parte de baixo do mapa). No centro-norte do rio que corta o mapa, encontra-se o covil do Roshan, uma criatura que fica mais forte com o decorrer do jogo e que, ao ser derrotada, oferece recompensas, seja ela a égide do imortal (um item que permite ao jogador renascer após sua morte), o queijo (item que permite ao jogador, depois de usá-lo - em uma ação de "click" - recuperar 2500 pontos de vida e 1500 de mana) ou o fragmento restaurador (item que permite ao usuário reiniciar todos os seus contadores temporais de habilidades). Ao centro de cada base está o Ancestral, Ancient, uma construção que deve ser destruída pela equipe adversária para que se ganhe o jogo, ele é dotado de autorregeneração. O mapa é dividido em duas áreas, sendo que uma delas pertence aos Iluminados e a outra aos Temidos. Os Iluminados ficam localizados no canto sudoeste (canto inferior esquerdo) do mapa, enquanto os Temidos ficam no canto nordeste (canto superior direito). As duas áreas do mapa são divididas por um rio que corre de uma ponta a outra cruzando o caminho central (trilha do meio).[5] Há ainda áreas de floresta, "jungle", onde existem criaturas neutras (que não pertencem nem aos Iluminados e nem aos Temidos), que podem ser subdivididas em comuns (com menos vida), ou ancestrais (com mais vida), sendo dois campos destas em cada lado do rio. Essas criaturas garantem bônus de experiência e patrimônio ao jogador que as matar ou colaborar para isso (fazendo um acúmulo de criaturas, "stack", por exemplo).

Cada equipe é formada por exatamente 5 personagens, ou seja, totalizando 10 personagens participantes da partida. Caso um jogador abandone a partida, ele pode ser penalizado e jogar 5 partidas (ou mais) na "low priority", ou seja, partida de baixa prioridade para os servidores. Os jogadores que permanecem na partida em que um, ou mais, abandonou têm seus recursos aumentados, podem vender os itens do jogador que abandonou, além de poderem controlar o herói abandonado. O Dota 2 possui uma política de tratamento para os "maus jogadores", estes que podem, inclusive, ser reportados (por diferentes razões pré estabelecidas) pelos participantes da partida.

Cada jogador controla um personagem, chamado de "herói" (há, atualmente, 115 heróis disponíveis, com o possível lançamento de mais), com o qual participa dos combates que, geralmente, acontecem ao longo dessas três trilhas, ou na floresta. Baseado em elementos de RPG Eletrônico de Ação, os heróis iniciam no nível 1, podendo chegar até o nível 25. Os heróis avançam de nível conforme ganham pontos de experiência. A cada nível avançado, os heróis recebem 1 ponto para ser usado para melhorar suas habilidades especiais ou acrescentar talentos, em níveis específicos. Então, quanto maior o nível do herói, melhor são seus talentos e maior será a potência ou utilidade de suas habilidades. Os elementos do jogo são amplamente incorporados do seu antecessor original (Dota), com seu desenvolvedor, IceFrog, sendo o atual e mais antigo desenvolvedor deste.

Vale lembrar, ainda, que há outros "mods", tipos diferentes de jogo, dentro do Dota 2, seja os tipos de partida "competitiva" ou "livre", seja como "Seleção de Habilidades", "Turbo", entre outros. </p>


 



</p>


</div>


 </div>
   



 </div>

  <div id="led" class="col lg 12">

<h4> Para mais informações, entrem em contato conosco! </h4>
<p id="led1">
 <br> 986602903  987496597
  <br> 987414309  988043220   984353674

  

</p>
</div>
</body>
</html>