<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
  <link href="font-game.ttf" rel="stylesheet"/>
</head>
  
<body style="background-image: url(ban.png)" class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
  <nav class="navbar navbar-teste navbar-static-top">
  <div class="col-sm-12 col" id="menu" style="background-image: url(finalmente.jpg)">

  <ul class="nav justify-content-center nav-tabs">
  <a href="Home.html" id="lp"> <p class="mn">  <img src="oi.png" class="cv" > Home</p></a>
  <div>
     <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="aa"> Ação e Aventura </a>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="Link1%20-%20Instru%C3%A7%C3%B5es.html">The Last of Us I/a>
    <a href="Link2%20-%20Instru%C3%A7%C3%B5es.html">Shadow Of The Colossus</a>
    <a href="Link3%20-%20Instru%C3%A7%C3%B5es.html">Red Dead Redemption</a>
  </div>
</div> 
 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="bb"> RPG </a>
      <div class="dropdown">
  <div class="dropdown-content">
    <a href="link1-rpg.html">World of Warcraft</a>
    <a href="link2-rpg.html">Diablo II</a>
    <a href="link3rpg.html">Sherwood Dungeo</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="cc"> FPS </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link%201-fps.html">Counter-Strike</a>
    <a href="link%202-fps.html">Combat Arms</a>
    <a href="link3-fps.html">Call of Duty</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="dd"> Horror </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-online.html">Resident Evil</a>
    <a href="link2-online.html">Outlast </a>
    <a href="link3-online.html">Slender Man</a>
  </div>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false"> Moba </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-moba.html"> League of Legends</a>
    <a href="link2-moba.html"> Dota 2 </a>
    <a href="link3-moba.html"> Smite</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="hh"> Extra </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-extra.html"> Novidades </a>
    <a href="link2-extra.html"> Recomendações </a>
    <a href="Sobre.html"> Sobre</a>
  </div>
</div>
</li>
</div>
</li>
</div>
 <div class="col-sm">
    <div class="container1"> <div id="emi" class="col-md-8 col-sm-8 col-lg-8 col-xs"> 

<p id="lu">
         <p><stron>Os Jogos mais esperados de 2019</stron></p>
<p>Diversos jogos que esperamos ansiosos para que saiam logo, mas a maioria deles só sairão em 2019, ou até mesmo mais adiante. Por isso fizemos uma pesquisa sobre esses jogos:</p>
<p><strong>1. Skull and Bones – 2019</strong></p>

<p>Plataformas: PlayStation 4, Xbox One, PC</p>

<p>Sea of ​​Thieves não é o único jogo pirata de mundo aberto que existe – Skull and Bones da Ubisoft também está chegando com uma visão muito mais realista das batalhas piratas em alto mar. Skull and Bones é basicamente Assassin’s Creed Black Flag sem os Assassinos.
</p>
<p>Como está sendo desenvolvido por grande parte do mesmo time por trás do Black Flag o game promete uma campanha solo como você disputa o controle sobre as águas do século 18 no Oceano Índico. Haverá também elementos sobrenaturais em meio a todo o fogo do canhão, como os colossais tentáculos de um aterrorizante kraken escondido nas profundezas.</p>

<p><strong>2. Jedi: Fallen Order – 2019</strong></p>

<p>Plataformas: PlayStation 4, Xbox One, PC</p>

<p>Jedi: Fallen Order está em desenvolvimento pela Respawn. É ambientado imediatamente após Star Wars: Episódio III – A Vingança dos Sith, e lida com as consequências da Ordem 66, que forçou os Clone Troopers a voltar suas armas para os Jedi. Não é o mesmo título que a Visceral Games estava trabalhando quando o estúdio foi fechado que foi entregue à EA Vancouver. É estrelado por um Jedi Padaway.</p>
<p><strong>3. Sekiro: Shadows Die Twice – 2019</strong></p>

<p>Plataformas: PlayStation 4, Xbox One, PC</p>

<p>Para Sekiro: Shadows Die Twice a From Software está fazendo algo diferente do que fez com Dark Souls. Claro, Sekiro ainda será desafiador, mas desta vez o combate será baseado menos no reconhecimento de padrões e mais na experimentação. Em Sekiro, existem várias maneiras de derrotar os inimigos. O stealth desempenha um papel importante, as interações on-line acabaram e você poderá ressuscitar seu personagem na hora.</p>
<p><strong>4. Kingdom Hearts 3 – 29 de Janeiro</strong></p>

<p>Plataformas: PS4, Xbox One, PC</p>

<p>Que melhor maneira de começar o ano do que com o esse gigante mashup? O Kingdom Hearts 3 pode ter sido adiado novamente, mas desta vez a Square Enix está realmente falando sério sobre a sua janela de lançamento de janeiro, com uma data firme à vista. De Frozen a Ralph, Kingdom Hearts 3 está fazendo pleno uso da marca Disney, mas a questão é se a jogabilidade da era do PlayStation 2 ainda se mantém tantos anos depois.</p>
<p><strong>5. Doom Eternal – 2019</strong></p>

<p>Plataformas: PlayStation 4, Xbox One, PC</p>

<p>Doom Eternal ainda não foi confirmado para 2019 mas é bem provável que essa seja a data. Doom Eternal trará os horrores do Inferno para a própria Terra, e Doomguy não está feliz com isso. As cenas de gameplay estão programadas para serem reveladas na Quakecon deste ano a tempo de um lançamento de 2019, então prepare seus dedos para outra batalha épica com contra demônios e inimigos diabólicos do submundo.
</p>
<p><strong>6. Metro Exodus – 2019</strong></p>

<p>Plataformas: PlayStation 4, Xbox One, PC</p>

<p>Se você não jogou Metro 2033 e Metro: Last Light, você tem até 2019 para recuperar o atraso. Os dois primeiros jogos baseados nos brutais romances pós-apocalípticos de Dmitry Glukhovsky podem ter sido atormentados por falhas e baixa inteligência artificial, mas seus pontos fortes como a convincente combinação de tiros na primeira pessoa e desafios furtivos, os bem-sucedidos elementos de sobrevivência e os ambientes que simplesmente emanam atmosfera – mais do que compensam algumas fraquezas. Além disso, a história do Metro é ótima. Você vai querer saber o que está acontecendo antes de ver o que o Exodus chegue.
</p>
<p><strong>7. Devil May Cry 5 – 2019</strong></p>

<p>Plataformas: PlayStation 4, Xbox One, PC</p>

<p>Descrito pela Capcom como uma verdadeira sequencia para Devil May Cry 4, o Devil May Cry 5 coloca os jogadores no controle de Nero, um caçador de demônios com um braço robótico e uma espada que ele pode usar como um motor de motocicleta.
</p>
<p><strong>8. Resident Evil 2 – 25 de janeiro</strong></p>

<p>Plataformas: PlayStation 4, Xbox One, PC</p>

<p>Tem sido um tempo desde que os fãs de Resident Evil foram para Raccoon City e eles estão ansiosos para voltar – mesmo com todos esses zumbis. Em 25 de janeiro de 2019, os velhos amigos Leon Kennedy e Claire Redfield retornam à cidade que os tornou famosos em Resident Evil 2, um remake da atual geração de um dos melhores jogos de Resident Evil de todos os tempos.
</p>

<p><strong>9. Days Gone – 22 de fevereiro</strong></p>

<p>Plataformas: PlayStation 4</p>

<p>Os inimigos neste mundo pós-apocalipse de Days Gone não são tecnicamente mortos-vivos – os chamados “Freakers” são humanos infectados que se tornaram ferozes e parecem ansiosos para devorar nosso herói Deacon. O que realmente diferencia a horda Freaker é o número de pessoas que podem estar perseguindo você de uma só vez; Há momentos em que eles estão praticamente transbordando do ambiente, e tudo que você pode fazer para sobreviver é simplesmente correr.
</p>
<p><strong>10. Anthem – 22 de fevereiro</strong></p>

<p>Plataformas: PlayStation 4, Xbox One, PC</p>

<p>Anthem é essencialmente a resposta da EA ao Destiny: um jogo de tiro cooperativo com o objetivo de imergir completamente os jogadores em um gigantesco universo de ficção científica. Você joga como um Freelancer participando de tiroteios em terceira pessoa, estilo Mass Effect, armados em seu Javelin para explorar e exterminar dentro de alguns gigantescos biomas alienígenas. Como você poderia esperar, há uma ênfase no jogo em grupo e na busca de um loot cada vez melhor.
</p>
</p>


 </div>
   



 </div>

  <div id="led" class="col lg 12">

<h4> Para mais informações, entrem em contato conosco! </h4>
<p id="led1">
 <br> 986602903  987496597
  <br> 987414309  988043220   984353674


</p>
</div>
</body>
</html>