<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
  <link href="font-game.ttf" rel="stylesheet"/>
  </head>


<body style="background-image: url(cal.jpg)" class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
  <nav class="navbar navbar-teste navbar-static-top">

  <div class="col-sm-12 col" id="menu" style="background-image: url(finalmente.jpg)">

  <ul class="nav justify-content-center nav-tabs">
  <a href="Home.html" id="lp"> <p class="mn">  <img src="oi.png" class="cv" > Home</p></a>
  <div>
     <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="aa"> Ação e Aventura </a>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="Link1%20-%20Instru%C3%A7%C3%B5es.html">The Last of Us I</a>
    <a href="Link2%20-%20Instru%C3%A7%C3%B5es.html">Shadow Of The Colossus</a>
    <a href="Link3%20-%20Instru%C3%A7%C3%B5es.html">Red Dead Redemption</a>
  </div>
</div> 
 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="bb"> RPG </a>
      <div class="dropdown">
  <div class="dropdown-content">
    <a href="link1-rpg.html">World of Warcraft</a>
    <a href="link2-rpg.html">Diablo II</a>
    <a href="link3rpg.html">Sherwood Dungeo</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="cc"> FPS </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link%201-fps.html">Counter-Strike</a>
    <a href="link%202-fps.html">Combat Arms</a>
    <a href="link3-fps.html">Call of Duty</a>

    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="dd"> Horror </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-online.html">Resident Evil</a>
    <a href="link2-online.html">Outlast </a>
    <a href="link3-online.html">Slender Man</a>
  </div>
  <li class="nav-item dropdown">

    
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false"> Moba </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-moba.html">League of Legends </a>
    <a href="link2-moba.html"> Dota 2 </a>
    <a href="link3-moba.html"> Smite</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="hh"> Extra </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-extra.html"> Novidades </a>
    <a href="link2-extra.html"> Recomendações </a>
    <a href="Sobre.html"> Sobre</a>
  </div>
</div>
</li>
</div>
</li>
</div>
 <div class="col-sm">
    <div class="container1"> <div id="emi">   <img src="ki.jpg" class="col-md-8 col-sm-8 col-lg-8 col-xs" />

<p id="lu">
       



<p><strong>Sinopse</strong></p>


<p>“Na guerra, ninguém luta sozinho”, com este slogan em seu título de estréia Call of Duty se tornaria uma das franquias mais rentáveis história em menos de uma década. A série de jogos de tiro em primeira pessoa foi criada pelo norte-americano Ben Chichoski em 2003. Desde o lançamento, os jogos da franquia vêm sendo publicados pela Activision e a maior parte foi desenvolvida por meio de um revezamento entre os estúdios Infinity Ward e Treyarch.
</p>
<p>Na maioria de seus jogos, a franquia trouxe um novo foco para os combates da Segunda Guerra Mundial e, cronologicamente, passou pelo período da Guerra Fria até chegar aos confrontos simulados no mundo atual. Ao longo dos anos, a franquia estabeleceu novos recordes, entre eles, maior venda antecipada, unidades vendidas em 24 horas e arrecadação no lançamento. Neste ano, a série vai chegar ao oitavo jogo com . Call of Duty: Modern Warfare 3.
</p>
<p>Desde o primeiro título, a franquia sempre tentou trazer um novo ponto de vista aos confrontos históricos, especialmente aqueles que ocorreram durante a Segunda Grande Guerra. Por buscar o maior realismo possível em seus jogos a franquia Call of Duty coleciona polêmicas, sobretudo nos títulos lançados para a atual geração de consoles.</p>
        
<p>Atualmente, a franquia é conhecida por oferecer um modo multiplayer gigantesco que conta com milhões de jogadores. Alguns dados divulgados neste ano revelam que apenas nas partidas on-line de Call of Duty: Black Ops, o número de “mortes” equivale nove vezes à população do planeta. Focaremos em um só jogo da série Call of Duty: Black Ops III.</p>
    
                 <p><strong>   Jogabilidade</strong></p>

<p>Lutando para não deixar o hype de Call of Duty: Black Ops III morrer depois da E3, a Treyarch divulgou um novo vídeo mostrando o tutorial das habilidades do Cyber Core dos jogadores e exibindo alguns trechos do gameplay cooperativo do game. Durante os 13 minutos divulgados, podemos acompanhar simultaneamente enquanto quatro pessoas agem em conjunto para atingir os objetivos de sua missão.
</p>
<p>Usando sua Interface Neural Direta (DNI, na sigla em inglês), os jogadores poderão utilizar habilidades sobre-humanas adquiridas por meio de implantes cibernéticos. Entre os poderes proporcionados pela tecnologia estão a capacidade de desativar temporariamente robôs e metralhadoras de solo dos inimigos, impedir que os soldados robóticos se movam, tomar controle de drones, fazer com que máquinas passem para o seu lado ou corram para uma multidão e explodam.
</p>
<p>Outras habilidades permitem causar danos diretos a adversários humanos e a seus equipamentos, causar cegueira e surdez temporária, mover-se mais rapidamente, usar bombas de fumaça ou de concussão. Os jogadores poderão escolher que poderes usar conforme sua necessidade e contarão com outros benefícios de forma mais contextual, dependendo da distância dos inimigos.

Call of Duty: Black Ops III tem lançamento previsto para o dia 6 de novembro, com versões para PlayStation 4, Xbox One, PS3, Xbox 360 e PC.
</p>
</p>

 </div>
   



 </div>

  <div id="led" class="col lg 12">

<h4> Para mais informações, entrem em contato conosco! </h4>
<p id="led1">
 <br> 986602903  987496597
  <br> 987414309  988043220   984353674

  

</p>
</div>
</body>
</html>