<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
  <link href="font-game.ttf" rel="stylesheet"/>
  


<body style="background-image: url(re.jpg)" class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
  <nav class="navbar navbar-teste navbar-static-top">

   <div class="col-sm-12 col" id="menu" style="background-image: url(finalmente.jpg)">

  <ul class="nav justify-content-center nav-tabs">
  <a href="Home.html" id="lp"> <p class="mn">  <img src="oi.png" class="cv" > Home</p></a>
  <div>
     <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="aa"> Ação e Aventura </a>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="Link1%20-%20Instru%C3%A7%C3%B5es.html">The Last of Us I</a>
    <a href="Link2%20-%20Instru%C3%A7%C3%B5es.html">Shadow Of The Colossus</a>
    <a href="Link3%20-%20Instru%C3%A7%C3%B5es.html">Red Dead Redemption</a>
  </div>
</div> 
 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="bb"> RPG </a>
      <div class="dropdown">
  <div class="dropdown-content">
    <a href="link1-rpg.html">World of Warcraft</a>
    <a href="link2-rpg.html#">Diablo II</a>
    <a href="link3rpg.html#">Sherwood Dungeo</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="cc"> FPS </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link%201-fps.html">Counter-Strike</a>
    <a href="link%202-fps.html">Combat Arms</a>
    <a href="link3-fps.html">Call of Duty</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="dd"> Horror</a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-online.html">Resident Evil</a>
    <a href="link2-online.html">Outlast </a>
    <a href="link3-online.html">Slender Man</a>
  </div>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false"> Moba </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-moba.html"> League of Legends </a>
    <a href="link2-moba.html"> Dota 2</a>
    <a href="link3-moba.html"> Smite</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="hh"> Extra </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-extra.html"> Novidades </a>
    <a href="link2-extra.html"> Recomendações </a>
    <a href="Sobre.html"> Sobre</a>
  </div>
</div>
</li>
</div>
</li>
</div>
 <div class="col-sm">
    <div class="container1"> <div id="emi">   <img src="r.jpg" class="col-md-8 col-sm-8 col-lg-8 col-xs" />
<p id="lu">

<p><strong>
  Sinopse</strong></p>
<p>Red Dead Redemption é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar San Diego e publicado pela Rockstar Games. Ele foi lançado em maio de 2010 para PlayStation 3 e Xbox 360, sendo um sucessor espiritual de Red Dead Revolver lançado em 2004. 
</p>

 <p><strong> História </strong></p>

<p>No ano de 1911, John Marston, um ex-fora da lei, é forçado a trabalhar para o Escritório de Investigação depois destes terem tomado sua esposa e filho como reféns. Os agentes federais afirmam que Marston receberá anistia caso ele traga os antigos membros de sua gangue ainda vivos para a justiça. Marston parte primeiro para achar Bill Williamson, que agora comanda sua própria gangue, o confrontando em seu esconderijo no Forte Mercer. Ele é baleado e deixado para morrer, sendo salvo pela fazendeira Bonnie MacFarlane e levado para se recuperar no rancho dela. Marston recompensa os MacFarlane ao realizar vários serviços pela fazenda. Ele em seguida trabalha junto com o delegado Leigh Johnson,
 o vigarista Nigel West Dickens,
 o caçador de tesouros Seth Briars
e um traficante de armas alcoólatra chamado Irlandês.
 Marston realiza várias tarefas em troca de favores para ajudá-lo a organizar um ataque contra o Forte Mercer. Ele e seu grupo finalmente conseguem penetrar nas defesas do forte e derrotar a gangue, porém descobrem que Williamson fugiu para o México procurando a ajuda de Javier Escuela, outro antigo membro da gangue.
</p>
<p>Marston chega no México com a ajuda de Irlandês, inicialmente se aliando com o coronel do exército Agustín Allende e seu braço direito o capitão Vincente de Santa. Estes prometem entregar Escuela e Williamson em troca de ajuda na supressão de uma rebelião. Entretanto, Allende trai Marston, que é forçado a trabalhar com os rebeldes. Ele entra em contato com o líder rebelde Abraham Reyes com o auxílio do pistoleiro da camponesa Luisa Fortuna,
conseguindo virar a guerra civil em favor da rebelião, matando de Santa e lançando um ataque bem sucedido contra a fortaleza de El Presidio. Marston encontra Escuela, recebendo a opção de matá-lo ou entregá-lo vivo para o Escritório de Investigação. Mesmo assim, os agentes Edgar Ross e Archer Fordham recusam-se a libertar a família de Marston e afirmam que ele deverá seguir até a cidade de Blackwater depois de matar Williamson para ajudá-los na caçada contra Dutch van der Linde, o líder da antiga gangue. Marston, Reyes e os rebeldes invadem o palácio de Allende, executando tanto o coronel quanto Williamson. Reyes assume o comando do governo local e planeja seu avanço até a capital.
</p>
<p>Em Blackwater, van der Linde tem formado sua própria gangue com simpatizantes da reserva indígena local. Marston se junta a Ross, Fordham e um grupo de soldados do Exército dos Estados Unidos em um ataque contra o esconderijo de van der Linde. Marston consegue encurralar seu antigo parceiro em um penhasco, com este escolhendo cometer suicídio, porém antes avisando que os agentes federais irão encontrar "outro monstro" para justificar sua própria existência e pagamento. Marston é liberado de seu acordo e retorna para sua fazenda,
reencontrando sua esposa Abigail e seu filho Jack. Ele passa a dedicar seu tempo no cuidado da fazenda, jurando manter sua família longe para sempre da vida de fora da lei.
</p>
<p>Entretanto, Ross lidera um ataque surpresa contra o rancho com forças mistas de soldados e agentes federais. Marston consegue enviar sua família para segurança, porém fica para trás a fim de lhes dar mais tempo. Ele enfrenta os homens de Ross uma última vez e acaba morto.
</p>
<p>Três anos depois em 1914, Jack parte à procura de Ross, que se aposentou um ano antes, seguindo seus rastros até finalmente encontrar o antigo agente nas margens de um rio no México. Os dois duelam e Jack sai vitorioso. Um jornal revela o destino de vários dos conhecidos de John Marston: Johnson se aposentou como delegado e jurou nunca mais retornar para o Velho Oeste, Reyes consumou seu poder e transformou-se em um novo tirano mexicano, MacFarlane se casou, Irlandês se matou quando sua arma disparou acidentalmente, Briars finalmente encontrou o tesouro que tanto procurava e Ricketts morreu enquanto dormia.
</p>



              <p><strong>  Jogabilidade</strong></p>
<p>Red Dead Redemption é um jogo eletrônico faroeste de ação-aventura jogado em uma perspectiva de terceira pessoa em um mundo aberto. O jogador controla John Marston, podendo interagir com o ambiente e entrar em combate contra inimigos usando diferentes armas. O principal meio de transporte pelo mundo são cavalos, com estes possuindo uma variedade de raças cada uma com atributos diferentes. Os cavalos precisam ser domados antes de serem utilizados pelo jogador. Marston também pode usar trens como meio de transporte rápido, ou ainda pará-los ao ameaçar matar o condutor ou os passageiros. O maior parte do mapa de jogo é formada por vastas terras pouco desenvolvidas e acidentadas, habitada ocasionalmente por viajantes, bandidos e animais selvagens. Assentamentos urbanos vão desde fazendas isoladas até pequenas cidades. Além do Velho Oeste norte-americano, o jogador também pode viajar para um estado ficcional mexicano que faz fronteira com os Estados Unidos.
</p>
<p>O jogador pode participar ou apenas observar eventos randômicos que encontram ao explorar o mundo de jogo enquanto não seguem a narrativa principal. Esses incluem enforcamentos, emboscadas, pedidos de auxílio, encontros com estranhos, tiroteios e ataques de animais selvagens. Por exemplo, se um grupo de bandidos entrar em uma cidade cavalgando e atirando para o alto, Marston pode ignorá-los e deixá-los passar ou matá-los e receber bônus de honra e fama por ter protegido o local. O jogador também pode participar de atividades paralelas opcionais, a maioria das quais tem dinheiro como recompensa. Estas incluem duelos, em que Marston precisa sacar sua arma e atirar mais rápido do que o oponente; caçar criminosos, onde o personagem pode ir atrás de bandidos vistos em cartazes de procurados; coletar ervas, que envolve pegar plantas exóticas espalhadas pelo mundo de jogo; jogos de azar, em que o jogador pode competir contra outros personagens em partidas como pôquer ou jogo da faca; e caçadas, em que Marston pode matar animais selvagens e extrair suas peles e outros itens para vendê-los em algum comerciante.
</p>
<p>Red Dead Redemption faz uso de um sistema de moralidade em que o jogador tem a habilidade de ganhar uma honra positiva ou negativa. A honra pode ser conseguida ao realizar escolhas moralmente positivas, como prender um bandido vivo ou salvar uma mulher de um sequestro. O nível de honra pode ser baixado ao cometer crimes ou fazer escolhas moralmente negativas. Isso também trabalha em conjunto com o sistema de fama, que afeta o quão conhecido Marston é pelo mundo de jogo. Se o personagem tem pouca honra, personagens não jogáveis se sentirão inseguros perto dele. Por outro lado se a honra for alta, os outros personagens o cumprimentarão na rua. Ele também pode receber descontos em algumas lojas, dinheiro extra em trabalhos e outros bônus. Um índice de honra muito baixo pode fazer com que comerciantes fechem suas lojas quando Marston chega em algum assentamento. O jogador pode fazer com que o personagem use uma bandana no rosto ao realizar atos criminosos a fim de impedir a diminuição da honra. Por outro lado, uma reputação criminosa pode proporcionar mais respeito e descontos por parte de bandidos em lugares como a cidade de Thieves' Landing.

</p>
<

 </div>
   



 </div>

  <div id="led" class="col lg 12">

<h4> Para mais informações, entrem em contato conosco! </h4>
<p id="led1">
  <br> 986602903  987496597
  <br> 987414309  988043220   984353674

  

</p>
</div>
</body>
</html>