<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
  <link href="font-game.ttf" rel="stylesheet"/>
</head>
  
<body style="background-image: url(fr.jpg)" class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
  <nav class="navbar navbar-teste navbar-static-top">

  <div class="col-sm-12 col" id="menu" style="background-image: url(finalmente.jpg)">



  <ul class="nav justify-content-center nav-tabs">
  <a href="Home.html" id="lp"> <p class="mn">  <img src="oi.png" class="cv" > Home</p></a>
  <div>
     <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="aa"> Ação e Aventura </a>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="Link1%20-%20Instru%C3%A7%C3%B5es.html">The Last of Us I</a>
    <a href="Link2%20-%20Instru%C3%A7%C3%B5es.html">Shadow Of The Colossus</a>
    <a href="Link3%20-%20Instru%C3%A7%C3%B5es.html">Red Dead Redemption</a>
  </div>
</div> 
 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="bb"> RPG </a>
      <div class="dropdown">
  <div class="dropdown-content">
    <a href="link1-rpg.html">World of Warcraft</a>
    <a href="link2-rpg.html">Diablo II</a>
    <a href="link3rpg.html">Sherwood Dungeo</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="cc"> FPS </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link%201-fps.html">Counter-Strike</a>
    <a href="link%202-fps.html">Combat Arms</a>
    <a href="link3-fps.html">Call of Duty</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="dd"> Horror </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-online.html">Resident Evil</a>
    <a href="link2-online.html">Outlast </a>
    <a href="link3-online.html">Slender Man</a>
  </div>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false"> Moba </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-moba.html">League of Legends </a>
    <a href="link2-moba.html"> Dota 2</a>
    <a href="link3-moba.html"> Smite</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="hh"> Extra </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-extra.html"> Novidades </a>
    <a href="link2-extra.html"> Recomendações </a>
    <a href="Sobre.html"> Sobre</a>
  </div>
</div>
</li>
</div>
</li>
</div>
  <div class="col-sm">
    <div class="container1"> <div id="emi">  <img src="en.jpg" class="col-md-8 col-sm-8 col-lg-8 col-xs"/>
<p id="lu">
      


                     <p><strong>Sinopse</strong></p>

<p>Resident Evil (conhecido como Biohazard no Japão) é uma franquia de mídia que pertence à empresa de videogames Capcom. Foi criada por Shinji Mikami como uma série de jogos de survival horror, iniciada em 1996 com Resident Evil para PlayStation. Desde então, a série de jogos passou a incluir o gênero ação e até agora já vendeu 80 milhões de unidades.
</p>

    <p><strong>          Jogabilidade</strong></p>
<p>Resident Evil é baseado no jogo Sweet Home, o qual é baseado no filme japonês Suiito houmu (Sweet Home), que foi lançado apenas no Japão em 1989 para o Famicom (Nintendo Entertainment System). Resident Evil herdou muito dos elementos Sweet Home incluindo a mansão, os quebra-cabeças e até a tela de carregamento na forma de uma porta que se abre.
</p>
<p>Enquanto os jogos iniciais da série foram anunciados no mercado asiáticos e ocidentais sob o título BioHazard, a ramificação americana da Capcom mudou o título para Resident Evil alguns meses antes do lançamento. Apesar de nenhum motivo oficial para a mudança ter sido divulgado, é dito que o motivo para a troca foi referente a uma infração de propriedade intelectual, provavelmente pelo fato do nome BioHazard nos EUA pertencer a uma banda.
</p>
<p>A maioria dos jogos da série são na perspectiva em 3ª pessoa, vendo todos os personagens por cima enquanto eles se movem por cenários pré-renderizados. Apesar de Resident Evil ter sido um dos primeiros jogos a usar este estilo de jogo nos consoles, a técnica foi primeiramente usada na série de jogos para PC, Alone in the Dark que também é citado como o primeiro jogo do gênero survival horror. Esses cenários estáticos agradaram muito os fãs, apesar de CODE: Veronica, Resident Evil 4 e, mais recentemente, Resident Evil 5, Resident Evil 6 e Resident Evil 7 terem apresentados cenários em tempo real.
</p>
<p>Alguns dos jogos permitem ao jogador escolher de um a dois personagens, os quais afetarão em que partes da história serão revelados segredos adicionais, pequenas missões, armas e finais destraváveis após completar o jogo com ambos personagens.
</p>
<p>A série Resident Evil é controversa quanto ao uso de violência, mutilações e sangue, que são vistos por todo jogo, do começo ao fim. Cada jogo começa por uma mensagem avisando que "Este jogo contém cenas sangrentas e de violência explícita" ("This game contains scenes of explicit violence and gore"). Deve ser notado que a violência no jogo, diferente da série Grand Theft Auto, é praticamente exclusiva com os zumbis e mutantes não humanos, e, apenas duas vezes, o jogador teve que lutar e matar outro ser humano (os quais, em geral, eram vilões). De qualquer modo, os personagem do jogador são humanos e suas mortes são bem detalhadas – especialmente no Resident Evil 4 e Resident Evil 5, onde o protagonista pode ser decapitado, partido ao meio e outros detalhes. A tela de Game Over também acrescenta a isso as palavras "You Died" ou "You are Dead" (“Você Morreu” ou “Você está morto”) em uma fonte de sangue.
</p>
<p>Houve negociações da Capcom com a Nintendo para tornar os títulos Resident Evil exclusivos para seus consoles, ao menos trama principal, isso acabou por manter alguns títulos exclusivos para os consoles da Nintendo como o Resident Evil 0 no Gamecube

</p>
     <p><strong> História</strong></p>

<p>O enredo de Resident Evil inicia em torno de uma série de casos de homicídio envolvendo canibalismo ocorridos em Arklay Mountain (Montanhas Arklay), ao norte da cidade fictícia Raccoon City em 1998.
</p>
<p>O S.T.A.R.S (Special Tactics And Rescue Service - Serviço de Resgate e Táticas Especiais) é designado para investigar a fonte de tais assassinatos. O grupo era formado por duas equipes, Bravo Team e Alpha Team.
<p>
A Equipe Bravo é designada para investigar os incidentes, contudo o grupo acaba desaparecendo misteriosamente. A equipe Alpha é enviada em uma missão de resgate, mas acaba sendo atacado e seus membros são forçados a se refugiarem em uma mansão abandonada, onde o grupo acaba se deparando com zumbis e outras criaturas, levando-os a descobrir os cadáveres de seus companheiros da Equipe Bravo na casa. Ainda descobrem que a mansão é na verdade uma fachada de um laboratório secreto pertencente a multinacional farmacêutica Umbrella Corporation, e as criaturas são o resultado de experiências com um vírus geneticamente modificado chamado T-Virus. Eventualmente, das duas equipes S.T.A.R.S (Alpha e Bravo), apenas seis membros sobreviveram ao incidente, entre eles estão Jill Valentine, Chris Redfield,Barry Burton, Rebecca Chambers(só aparece jogando com Chris)', Brad Vickers e Albert Wesker, tendo este último traído a sua equipe. Ao fim da missão a mansão que estavam explode pelos ares, assim eliminando qualquer evidência dos fatos lá ocorridos.    
</p>


 </div>
   



 </div>

  <div id="led" class="col lg 12">

<h4> Para mais informações, entrem em contato conosco! </h4>
<p id="led1">
  <br> 986602903  987496597
  <br> 987414309  988043220   984353674


  

</p>
</div>
</body>
</html>