<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
  <link href="font-game.ttf" rel="stylesheet"/>
  
</head>

<body style="background-image: url(smite.jpg)" class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
  <nav class="navbar navbar-teste navbar-static-top">
  <div class="col-sm-12" id="menu" style="background-image: url(finalmente.jpg)">

  <ul class="nav justify-content-center nav-tabs">
  <a href="Home.html" id="lp"> <p class="mn">  <img src="oi.png" class="cv" > Home</p></a>
  <div>
     <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="aa"> Ação e Aventura </a>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="Link1%20-%20Instru%C3%A7%C3%B5es.html">The Last of Us I</a>
    <a href="Link2%20-%20Instru%C3%A7%C3%B5es.html">Shadow Of The Colossus</a>
    <a href="Link3%20-%20Instru%C3%A7%C3%B5es.html">Red Dead Redemption</a>
  </div>
</div> 
 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="bb"> RPG </a>
      <div class="dropdown">
  <div class="dropdown-content">
    <a href="link1-rpg.html">World of Warcraft</a>
    <a href="link2-rpg.html">Diablo II</a>
    <a href="link3rpg.html">Sherwood Dungeo</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="cc"> FPS </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link%201-fps.html">Counter-Strike</a>
    <a href="link%202-fps.html">Combat Arms</a>
    <a href="link3-fps.html">Call of Duty</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="dd"> Horror </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-online.html">Resident Evil</a>
    <a href="link2-online.html">Outlast </a>
    <a href="link3-online.html">LSlender Man</a>
  </div>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false"> Moba </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-moba.html"> League of Legends</a>
    <a href="link2-moba.html"> Dota 2 </a>
    <a href="link3-moba.html"> Smite</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="hh"> Extra </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-extra.html"> Novidades </a>
    <a href="link2-extra.html"> Recomendações </a>
    <a href="Sobre.html"> Sobre</a>
  </div>
</div>
</li>
</div>
</li>
</div>
 <div class="col-sm">
    <div class="container1"> <div id="emi"> <h1> Smite</h1> </div> <img src="Smite2.jpg" class="col-md-8 col-sm-8 col-lg-8 col-xs-8" />


<p id="lu">
  <div class="lo">
  <p> <strong> SMITE</strong></p>
  <p> 
                                  <p><strong>  Sinopse </strong></p>
<p>Smite é um jogo eletrônico do gênero multiplayer online battle arena (MOBA) em terceira pessoa desenvolvido e publicado por Hi-Rez Studios para Microsoft Windows, PlayStation 4 e Xbox One. Em Smite, os jogadores controlam um deus, deusa ou outra figura mitológica e participam em combate baseado em equipe, usando habilidades e táticas contra outros deuses controlados por jogadores ou por bots. </p>
      <p><strong>História</strong></p>
<p>Cobiçando os poderes ganhos através da fé dos mortais, os deuses criaram as civilizações e estabeleceram seus panteões. Desde então, diversos sinais milagrosos foram testemunhados pela humanidade. Para que sua presença pudesse ser sentida por todas as criaturas, os imortais desceram ao plano dos humanos para demonstrar seu poder. E, assim, os homens passaram a louvá-los fervorosamente, rezando para que seus deuses garantissem a paz.

Contudo, era após era, catástrofes continuaram a devastar as civilizações terrenas. Diante disso, a fé da humanidade estava à beira do colapso e o poder dos imortais se viu ameaçado, à medida que os humanos passavam a venerar outras divindades ou simplesmente abandonavam seus deuses.

Donos de egos enormes e propensos a agir impulsivamente, muitos dos deuses não reagiram nada bem diante dessa situação. Para alguns, aquelas catástrofes só podiam estar sendo causadas por outras divindades, que queriam roubar seus seguidores. Tal traição não poderia ser perdoada.

Para outros deuses, como Ares, apenas a morte e a destruição poderiam causar medo o suficiente para colocar os mortais de volta sob seu domínio.

Outros ainda, como Thor, acreditavam que a única opção seria enfrentar os outros imortais frente a frente em batalha. Enquanto isso, deuses como Zeus estavam mais preocupados com o fato de a lealdade dos mortais já estar muito abalada.

Alguns imortais, como Ao Kuang, consideravam os humanos inúteis e se revoltaram diante de sua ousadia, acreditando que a morte de muitos deles seria a única forma de fazer com que voltassem a ser venerados.

Por outro lado, divindades mais benevolentes, como Atena, acreditavam justamente que os mortais deviam ser protegidos para que voltassem a louvá-los. Havia, ainda, deuses como o Cupido, que estavam apenas se divertindo em meio ao caos, sem levar nada daquilo a sério.

Fosse como fosse, as chamas da guerra já estavam acesas. Sem conseguir chegar a um consenso, suspeitando dos demais panteões e até discordando de outros imortais com quem conviviam, os deuses deram início à sua batalha! Assim, passaram a exterminar os humanos que serviam como lacaios de seus rivais para diminuir sua força, destruir os titãs que guardavam as essências divinas de seus inimigos ou simplesmente aniquilar diretamente seus oponentes.

Só nos resta saber uma coisa: quando a luta terminar e a poeira baixar, quais serão as divindades que se mostrarão vitoriosas na Arena dos Deuses?

experiência e ouro.</p>
                                     <p><strong>Jogabilidade</strong></p> 
<p>Os jogadores são formados em duas equipes, com 5 jogadores para cada equipe no modo principal (conquista). As equipes começam em lados opostos do mapa.

Neste modo de jogo, existem 3 rotas contínuas que funcionam a partir de um lado do mapa para o outro. Cada rota é defendida por uma "Fênix", que é acompanhada por um par de torres defensivas. Fênix e torres dão uma grande quantidade de dano a todos os inimigos que chegam perto delas. O objetivo de cada jogo é destruir a Fênix da equipe adversária e o Titã, um guerreiro gigante que deve ser derrotado para ganhar o jogo.

Os jogadores são acompanhados por 'minions', pequenos soldados com um ataque fraco; estes minions nascem na Fênix a cada trinta segundos e correm ao longo de sua pista até se depararem com seu inimigo e o atacarem. Minions vão atacar não só os jogadores e outros minions, mas também torres, fênix e o Titan; na verdade, a sua presença é necessária para que os jogadores causam dano completo a estes objectivos. Os jogadores podem atacar as torres adversárias, no entanto, as torres irão disparar contra eles, se não houver minions próximos ou se o jogador ataca um jogador inimigo sob sua torre. Se um jogo está indo mal para uma determinada equipe pode decidir se entregar, mas isso requer uma maioria da equipe (4 jogadores para 1) a concordar.

Como todos os jogos, os jogadores têm de escolher um deus para jogar. Deuses são semelhantes aos campeões em League of Legends ou heróis em Heroes of Newerth e DotA . Atualmente, os jogadores podem escolher mais de 89 deuses e imortais de nove mitologias diferentes: chinesa, egípcia, grega, hindu, romano, maia, japonês, nórdica e celta. Dois jogadores da mesma equipe não podem escolher o mesmo deus (com exceção de partidas especiais, como a partida do dia),

O jogador controla o deus numa visão de terceira pessoa, que é uma característica exclusiva deste MOBA, como outros jogos do gênero são normalmente jogado a partir de uma visão de cima. Cada deus tem um ataque básico e quatro magias com efeitos variados, como a área de danos efeito , controle de multidões, buffs e muitos mais. Essas magias são adquiridas e atualizado quando o deus de um jogador sobe de nível , ganhando experiência derrubando torres ou fênix e matando jogadores inimigos. O nível máximo é 20 e cada nível sucessivo é mais difícil de alcançar.

O ouro é usado para comprar itens que melhoram o seu personagem. Esses itens concedem basicamente: dano, defesa e vida.(alguns itens também concedem roubo de vida, penetração, crítico, etc)

Entre as rotas, está localizado a selva, popularmente chamada de "jungle" donde monstros controlados por computador periodicamente nascem em locais específicos distribuídos simetricamente através do mapa. Matando certos monstros na referida jungler, o jogador pode pegar "buffs"(mana, dano e velocidade.

Há dois monstros neutros especiais que geram menos frequentemente, o gigante de fogo e a erínia dourada. Quando mortos, eles concedem toda a equipe que matou um poderoso "buff" de danos por um período médio de tempo ou uma quantidade de ouro, respectivamente. Também existem monstros que não oferecem um "buff", apenas
</p>

                            

</div>
</p>
</p>

 </div>
   



 </div>

  <div id="led" >

<h4> Para mais informações, entrem em contato conosco! </h4>
<p id="led1">
 <br> 986602903  987496597
  <br> 987414309  988043220   984353674

  

</p>
</div>
</body>
</html>