<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
  <link href="font-game.ttf" rel="stylesheet"/>
</head>
  


<body style="background-image: url(c.jpg)" class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
  <nav class="navbar navbar-teste navbar-static-top">
  <div class="col-sm-12 col" id="menu" style="background-image: url(finalmente.jpg)">


  <ul class="nav justify-content-center nav-tabs">
  <a href="Home.html" id="lp"> <p class="mn">  <img src="oi.png" class="cv" > Home</p></a>
  <div>
     <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="aa"> Ação e Aventura </a>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="Link1%20-%20Instru%C3%A7%C3%B5es.html">The Last of Us I</a>
    <a href="Link2%20-%20Instru%C3%A7%C3%B5es.html">Shadow Of The Colossus</a>
    <a href="Link3%20-%20Instru%C3%A7%C3%B5es.html">Red Dead Redemption</a>
  </div>
</div> 
 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="bb"> RPG </a>
      <div class="dropdown">
  <div class="dropdown-content">
    <a href="link1-rpg.html">World of Warcraft</a>
    <a href="link2-rpg.html">Diablo II</a>
    <a href="link3-fps.html">Sherwood Dungeo</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="cc"> FPS </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link%201-fps.html">Counter-Strike</a>
    <a href="link%202-fps.html">Combat Arms</a>
    <a href="link3-fps.html">Call of Duty</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="dd"> Horror </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-online.html">Resident Evil</a>
    <a href="link2-online.html">Outlast </a>
    <a href="link3-online.html">Slender Man</a>
  </div>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false"> Moba </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-moba.html">League of Legends </a>
    <a href="link2-moba.html"> Dota 2 </a>
    <a href="link3-moba.html"> Smite</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="hh"> Extra </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-extra.html"> Novidades </a>
    <a href="link2-extra.html"> Recomendações </a>
    <a href="Sobre.html"> Sobre</a>
  </div>
</div>
</li>
</div>
</li>
</div>
 <div class="col-sm">
    <div class="container1"> <div id="emi">  <img src="co.jpg" class="col-md-8 col-sm-8 col-lg-8 col-xs" />

<p id="lu">
       
</p>
<p><strong>Sinopse</strong></p>

<p>Counter-Strike (usualmente abreviado como CS) é uma série de jogos eletrônicos de tiro em primeira pessoamultiplayer, no qual times de terroristas e contra-terroristas batalham entre si, respectivamente, realizando um ato de terror (explodindo bombas, fazendo reféns) e prevenindo-os (desarmando bombas, resgatando reféns).</p>

                   <p><strong>     Jogabilidade</strong></p>

<p>A ação de Counter-Strike se desenvolve em rodadas em uma duração definida pelo criador do server, nas quais a equipe terrorista (ou TR) enfrenta a equipe contra-terrorista (ou CT). A equipe vencedora é aquela que atende a todos os seus objetivos de vitória, de situação ou a eliminação de todos os jogadores do outro time. Se não houver nenhuma vitória direta de uma das duas equipes no final da rodada, a equipe que não fizer os seus objetivos perde por eliminação.
</p>
<p>Todos os jogadores começam o round com a mesma quantidade de pontos de vida (100) e a quantidade de pontos de armadura que conseguirem conservar durante a rodada anterior, ou caso puder comprar um novo colete. A vida do jogador diminui quando o dano for causado por disparos de seus oponentes ou dos companheiros - se houver fogo amigo (os companheiros causam menos danos, mas eles também podem matar) - ou por uma queda de uma grande altura. Os tiros podem ser acertados em diferentes partes do corpo (braço direito e esquerdo, perna direita e esquerda, tronco e cabeça), e causam dano variável no local afetado, sabendo-se que um tiro na cabeça (ou headshot) é muitas vezes mortal. A perda de pontos de vida só provoca uma pequena redução nos movimentos de contra-terroristas ou terroristas que receberam dano. Quando todos os pontos de saúde acabam, o jogador morre.
</p>
<p>Diferentemente da maioria dos jogos de ação em primeira pessoa online baseado em deathmatch de equipes, onde os jogadores mortos ressuscitam imediatamente após a morte, no Counter-Strike, ao morrer deve-se esperar o fim da rodada como espectador, retornando no próximo round.</p>

<p>Nos mapas oficiais o jogador basicamente dispõe inicialmente de uma pistola e uma faca. O jogador também pode comprar outras armas e equipamentos úteis como um colete a prova de balas, granadas, kits de desativação de bomba, óculos de visão noturna, etc; tudo dependendo das condições do jogo, durante um período de tempo limitado e nas zonas previstas para esse efeito. No início do jogo, o jogador tem a possibilidade de escolher a sua equipa: terrorista ou contra-terrorista, dentro dos limites de vagas disponíveis ou optar por ser um espectador. Se uma equipe tem muitos mais jogadores do que a outra, um sistema de auto-equilíbrio troca os jogadores das equipes na próxima rodada, podendo configurar o servidor para isso; independente do time, o jogador começa com 800 $ (soma por padrão). Durante as rodadas o jogador ganha dinheiro se ele matar um inimigo, se atinge o objetivo, se a sua equipe ganha a rodada, se você colocar a bomba e ela explode, se você liberar um refém ou se pedir para segui-lo. Um jogador também pode perder dinheiro se ele mata um de seus companheiros ou um refém. Em qualquer caso, no início do round o jogador sempre ganha de dinheiro, exceto no caso de empate. A quantia máxima de dinheiro é de $ 16.000.
</p>
<p>A finalidade de algumas partidas consiste no resultado individual do jogador. Cada um tem seu número de frags e de mortes contabilizados. Os frags do Counter-Strike são um pouco diferentes de outros jogos de tiro em primeira pessoa; eles aumentam no jogo matando os adversários e completando os objetivos. Assim, por exemplo, um inimigo abatido dá frag, uma explosão ou desativação de bomba dá três frags. O suicídio, o assassinato de um companheiro e a mudança de equipes são penalizados com um ponto a menos. O número de mortes, por sua vez, corresponde às vezes que o jogador morreu, que não afetam o número de frags.  
</p>
                        <p><strong>  CS-GO</strong></p>

           <p> Counter-Strike: Global Offensive (CS:GO) é um jogo online desenvolvido pela Valve Corporation e pela Hidden Path Entertainment, sendo uma sequência de Counter-Strike: Source. É o quarto título principal da franquia.
</p
     

</p>

 </div>
   



 </div>

  <div id="led" class="col lg 12">

<h4> Para mais informações, entrem em contato conosco! </h4>
<p id="led1">
  <br> 986602903  987496597
  <br> 987414309  988043220   984353674


  

</p>
</div>
</body>
</html>