<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
  <link href="font-game.ttf" rel="stylesheet"/>
</head>
  


<body style="background-image: url(shi.jpg)" class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">
   <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
  <nav class="navbar navbar-teste navbar-static-top" >
    <div class="col-sm-12 col" id="menu" style="background-image: url(finalmente.jpg)">


  <ul class="nav justify-content-center nav-tabs">
  <a href="Home.html" id="lp"> <p class="mn">  <img src="oi.png" class="cv" > Home</p></a>
  <div>
     <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="aa"> Ação e Aventura </a>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="Link1%20-%20Instru%C3%A7%C3%B5es.html">The Last of Us I</a>
    <a href="Link2%20-%20Instru%C3%A7%C3%B5es.html">Shadow Of The Colossus</a>
    <a href="Link3%20-%20Instru%C3%A7%C3%B5es.html">Red Dead Redemption</a>
  </div>
</div> 
 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="bb"> RPG </a>
      <div class="dropdown">
  <div class="dropdown-content">
    <a href="link1-rpg.html">World of Warcraft</a>
    <a href="link2-rpg.html">Diablo II</a>
    <a href="link3rpg.html">Sherwood Dungeo</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="cc"> FPS </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link%201-fps.html">Counter-Strike</a>
    <a href="link%202-fps.html">Combat Arms</a>
    <a href="link3-fps.html">Call of Duty</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="dd"> Horror </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-online.html">Resident Evil</a>
    <a href="link2-online.html">Outlast </a>
    <a href="link3-online.html">Slender Man</a>
  </div>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false"> Moba </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-moba.html">League of Legends </a>
    <a href="link2-moba.html"> Dota 2 </a>
    <a href="link3-moba.html"> Smite</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="hh"> Extra </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-extra.html"> Novidades </a>
    <a href="link2-extra.html"> Recomendações </a>
    <a href="Sobre.html"> Sobre</a>
  </div>
</div>
</li>
</div>
</li>
</div>
 <div class="col-sm">
    <div class="container1"> <div id="emi">  <img src="se.jpg" class="col-md-8 col-sm-8 col-lg-8 col-xs" />

<p id="lu">

<p><stron>Sinopse</stron></p>

<p>Sherwood Dungeon é um jogo MMORPG, criado e programado por Gene Endrody, dono da empresa Maid Marian Entertainment Inc.
</p>
    <p><strong>   Jogabilidade</strong></p>
<p>O jogador poderá obter itens como espadas, escudos, amuletos, poções, moedas de ouro e diamantes. Itens podem ser obtidos a partir de batalhas com inimigos, em baús (e barris), por desafios, por lojas (comércio), por presentes e trocas com outros jogadores, e por conquistas. A partir que o jogador avança de nível, poderá obter itens melhores, porém mais caros.
</p>
  <p><strong>    História</strong></p> 

<p>O jogo foi lançado em 2004 e é produzido com a engine gráfica do Flash, permitindo que possa ser executado em navegadores com suporte ao Adobe shockwave player. Atualmente, o jogo se encontra na fase alfa, com atualizações entre 1-2 anos. O jogo tem em base criaturas místicas (dragões, unicórnios, minotauros, grifos, etc), além de também proporcionar um sistema de Quest (desafios) para o jogador conseguir equipamentos como armas, amuletos e escudos.
</p>       
<p>No jogo também estão presentes certas habilidades (golpes/estilos de luta). O jogador começa apenas com 2 habilidades (atacar com espada e defender-se com escudo), porém o jogador poderá obter mais habilidades batalhando com criaturas, e essas criaturas possuem golpes específicos. Assim que o jogador batalhar com elas, adquirirá suas habilidades específicas.
Assim que o jogador entra no jogo, poderá escolher sua classe, juntamente com as opções de personalização da mesma. O jogador poderá escolher tons de pele, estilo de cabelo, cores de armadura e core de time (clã).
</p>
<p>No jogo está presente um sistema de classes, no qual o jogador pode escolher num total de 6 personagens (classes). Atualmente, o sistema de classes não aplica vantagem e desvantagem (como certo personagem ser mais rápido e habilidoso que o outro), ou seja, todas as classes são "iguais".
</p>
<p>
Valkyrie: A Valkyrie é basicamente a versão feminina do Warrior. É a contrapartida jogável das Darkblood Valkyries.

Dark Knight: O Dark Knight é a classe mais antiga do jogo. No Sherwood Classic (a versão inicial do jogo, lançada em 2004) era a única classe jogável e apenas as cores da equipe poderiam ser personalizadas no personagem. Agora, o Dark Knight tem muitas opções de capacetes, armaduras, tons de pele e cores do time.

Skeleton: O Skeleton também está presente no jogo desde suas versões iniciais. É a classe com menos opções de personalização, só permitindo o jogador mudar sua cor e sua "armadura" (este último, na verdade, refere-se a seus ossos).

Viking: O Viking é semelhante ao Warrior e tem três opções de personalização.

Ranger: A Ranger é a última classe feminina no jogo. Ela tem todas as opções de personalização, como as outras classes, com exceção do Skeleton e do Viking.
</p>
<p>Existe uma versão bot de cada personagem jogável, e esses bots são iguais aos personagens jogáveis, porém são diferenciados por uma cor de armadura diferente (geralmente preta), e por possuírem uma barra vermelha (indicador de vida) acima de suas cabeças. Bots irão atacar o jogador numa distância e com itens (armas, amuletos e golpes) predeterminados.
</p>
<p>Também à criaturas místicas, que também atacarão o jogador. Certas criaturas místicas são neutras, e irão atacar o jogador somente se o mesmo o atacar (como o unicórnio).
</p>
<p>Os pets e montarias podem te ajudar a batalhar com criaturas ou até pessoas reais que estarão jogando com você ou podendo te ajudar a se locomover pelo mapa mais rapidamente e dando um visual diferenciado. Eles podem ser comprados com cartões de crédito ou por créditos de celular. Existem 30 tipos de pets e montarias, sendo algum deles as classes que aparecem quando você vai jogar, além disso, você pode personalizá-los, mudar a cor da pele ou da armadura e mudar o elmo. Em algum dos casos, eles podem ser montáveis e também poderão te ajudar na batalha, sendo o seu companheiro na batalha. Podendo também se transformar no seu pet ou montaria.
</p>
<p>Horse: Ele ajudará você apenas a se locomover. Podendo mudar apenas a sua cor (marrom ou preto).

Wolf: Ele ajudará você na batalha e na sua locomoção. Podendo mudar apenas a sua cor (cinza,marrom ou preto).

Dragon: Ele ajudará você na batalha e na sua locomoção. Podendo mudar apenas a sua cor (marrom,verde,vermelho,azul fraco,roxo e preto).

Spider: Ela ajudará você na batalha e na sua locomoção. Podendo mudar apenas a sua cor (azul fraco,roxo,verde. vermelho,azul forte e preto).

Lion: Ele ajudará você na batalha e na sua locomoção.
</p>
  
</p>


 </div>
   



 </div>

  <div id="led" class="col lg 12">

<h4> Para mais informações, entrem em contato conosco! </h4>
<p id="led1">
 <br> 986602903  987496597
  <br> 987414309  988043220   984353674


  

</p>
</div>
</body>
</html>