<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
  <link href="font-game.ttf" rel="stylesheet"/>
</head>  


<body style="background-image: url(sl.jpg)" class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
  <nav class="navbar navbar-teste navbar-static-top">

    <div class="col-sm-12 col" id="menu" style="background-image: url(finalmente.jpg)">

  <ul class="nav justify-content-center nav-tabs">
  <a href="Home.html" id="lp"> <p class="mn">  <img src="oi.png" class="cv" >Home</p></a>
  <div>
     <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="aa"> Ação e Aventura </a>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="Link1%20-%20Instru%C3%A7%C3%B5es.html">The Last of Us I</a>
    <a href="Link2%20-%20Instru%C3%A7%C3%B5es.html">Shadow Of The Colossus</a>
    <a href="Link3%20-%20Instru%C3%A7%C3%B5es.html">Red Dead Redemption</a>
  </div>
</div> 
 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="bb"> RPG </a>
      <div class="dropdown">
  <div class="dropdown-content">
    <a href="link1-rpg.html">World of Warcraft</a>
    <a href="link2-rpg.html">Diablo II</a>
    <a href="link3rpg.html">Sherwood Dungeo</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="cc"> FPS </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link%201-fps.html">Counter-Strike</a>
    <a href="link%202-fps.html">Combat Arms</a>
    <a href="link3-fps.html">Call of Duty</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="dd"> Horror </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-online.html">Resident Evil</a>
    <a href="link2-online.html">Outlast </a>
    <a href="link3-online.html">Slender Man</a>
  </div>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false"> Moba </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-moba.html"> League of Legends </a>
    <a href="link2-moba.html"> Dota 2 </a>
    <a href="link3-moba.html"> Smite</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="hh"> Extra </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-extra.html"> Novidades </a>
    <a href="link2-extra.html"> Recomendações </a>
    <a href="Sobre.html"> Sobre</a>
  </div>
</div>
</li>
</div>
</li>
</div>
  <div class="col-sm">
    <div class="container1"> <div id="emi">  <img src="ma.jpg"  class="col-md-9 col-sm-9 col-lg-9 col-xs-9" />

<p id="lu">

                                      <p><strong>  jogabilidade</strong></p> 
<p>Para quem vai jogar pela primeira vez, o desenrolar de Slender é lento. Ao chegar na casa e coletar informações sobre as pessoas desaparecidas, passa-se muito tempo sem que coisa alguma aconteça. Tal proposta, existe para que passado o desconforto inicial, o jogador sinta um pouco de liberdade até que “Bum!” algo tenebroso acontece. O ritmo, como em um filme de terror, é algo muito importante e em Slender: The Arrival este aspecto é muito bem explorado.
</p>

<p>Slender: The Arrival teve uma melhoria visual significativa em relação ao jogo anterior. Texturas melhores, mais objetos renderizados e efeitos de sombra e luz, marcam presença, deixando o jogo muito mais bonito que o anterior. Além disso, o título possui uma enorme gama de configurações para os gráficos, permitindo ajustar efeitos de Anti-Aliasing, filtros anisotrópicos, resolução e muito mais.
</p>
<p>O áudio foi outro quesito que recebeu muitas melhorias. Agora uma trilha sonora apavorante acompanha toda a aventura. Colocada sabiamente em momentos mais calmos ou tensos, a trilha sonora de Slender: The Arrival torna quase obrigatório o uso de fones.
   </p>       
</p>


 </div>
   
 </div>

  <div id="led" class="col lg 12">

<h4> Para mais informações, entrem em contato conosco! </h4>
<p id="led1">
   <br> 986602903  987496597
  <br> 987414309  988043220   984353674

  

</p>
</div>
</body>
</html>