<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
  <link href="font-game.ttf" rel="stylesheet"/>
  </head>

<body style="background-image: url(lo.jpg)" class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
  <nav class="navbar navbar-teste navbar-static-top">

    <div class="col-sm-12 col" id="menu" style="background-image: url(finalmente.jpg)">


  <ul class="nav justify-content-center nav-tabs">
  <a href="Home.html" id="lp"> <p class="mn">  <img src="oi.png" class="cv" > Home</p></a>
  <div>
     <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="aa"> Ação e Aventura </a>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="Link1%20-%20Instru%C3%A7%C3%B5es.html">The Last of Us I</a>
    <a href="Link2%20-%20Instru%C3%A7%C3%B5es.html">Shadow Of The Colossus</a>
    <a href="Link3%20-%20Instru%C3%A7%C3%B5es.html">Red Dead Redemption</a>
  </div>
</div> 
 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="bb"> RPG </a>
      <div class="dropdown">
  <div class="dropdown-content">
    <a href="link1-rpg.html">World of Warcraft</a>
    <a href="link2-rpg.html">Diablo II</a>
    <a href="link3rpg.html">Sherwood Dungeo</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="cc"> FPS </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link%201-fps.html">Counter-Strike</a>
    <a href="link%202-fps.html">Combat Arms</a>
    <a href="link3-fps.html">Call of Duty</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="dd"> Horror </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-online.html">Resident Evil</a>
    <a href="link2-online.html">Outlast </a>
    <a href="link3-online.html">Slender Man</a>
  </div>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false"> Moba </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-moba.html">League of Legends</a>
    <a href="link2-moba.html"> Dota 2</a>
    <a href="link3-moba.html"> Smite</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="hh"> Extra </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-extra.html"> Novidades </a>
    <a href="link2-extra.html"> Recomendações </a>
    <a href="Sobre.html"> Sobre</a>
  </div>
</div>
</li>
</div>
</li>
</div>
  <div class="col-sm">
    <div class="container1"> <div id="emi">  <img src="el.jpg"  class="col-md-8 col-sm-8 col-lg-8 col-xs-8" />

<p id="lu">
                       <p><strong>Sinopse</strong></p>
<p>Shadow of the Colossus, lançado no Japão como Wander and the Colossus(ワンダと巨像, Wanda to Kyozō), é um jogo eletrônico de ação-aventura desenvolvido pela SCE Japan Studio e publicado pela Sony Computer Entertainment para o PlayStation 2.
  </p>


      <p><strong>História</strong></p>

<p>A história de Shadow of the Colossuscomeça com Wander entrando na Terra Proibida, atravessando a extensa ponte na entrada montado em seu cavalo Agro. De acordo com Lorde Emon mais tarde no jogo, antes de entrar na terra proibida Wander tinha roubado uma espada antiga, que é a única arma capaz de matar os Colossus da Terra Proibida. Seguindo ao grande Santuário de Adoração no centro da região, Wander carrega com ele o corpo de uma garota chamada Mono. Após um momento, várias criaturas obscuras com aparência de sombras e forma humanoide se preparam para atacar Wander, mas ele facilmente os repele usando a "Espada Antiga", que emite raios de luz. Após reprimir as criaturas da sombra, a voz de uma entidade sem corpo conhecida como "Dormin" ecoa do alto, expressando surpresa que Wander possui tal espada. Wander pede que Dormin devolva a alma de Mono ao seu corpo, o qual afirma que pode ser possível com a condição de que Wander possa destruir os dezesseis ídolos que revestem a sala do templo usando a antiga espada para matar os dezesseis Colossi localizados pela região. Apesar de ser avisado por Dormin que ele tenha que pagar um alto preço para reviver Mono, Wander começa a procurar na região os Colossi para destruí-los.</p>

<p>O que Wander não sabe é que os Colossi contêm porções da própria essência de Dormin que foi espalhada há muito tempo para tornar a entidade impotente. Quando Wander mata cada Colossus, um fragmento de Dormin entra em seu corpo. Com o tempo, depois de matar seu oitavo Colossus, a sua aparência física de Wander deteriora por causa das essências que entraram em seu corpo, tornando-se sua pele mais pálida, seu cabelo mais escuro, e cicatrizes escuras crescem em seu rosto. Após a morte do 12º Colossus, revela-se ao jogador que Wander está sendo perseguido por um grupo de guerreiros liderados por Emon. Apressado em terminar a sua tarefa dada por Dormin, Wander logo dirige-se para derrotar o 16º e último Colossus. No caminho para este confronto, ele viaja com seu cavalo e quando chega a uma longa ponte, ela começa a desmoronar quando eles chegam à metade do caminho. No último segundo, Wander é arremessado por Agro para o outro lado, enquanto ele cai no rio, muitos metros abaixo.</p>

<p>Logo depois Wander derrotar o último Colossus, o grupo de guerreiros de Emon chega no Santuário de Adoração para testemunhar o último ídolo do templo desmoronar. Logo depois Wander aparece com os seus olhos e pele totalmente pálidos e dois chifres saindo de sua cabeça. Declarando que Wander foi "possuído pelos mortos", Lorde Emon ordena aos seus guerreiros que o matem, enquanto que ele tenta se aproximar de Mono um guerreiro dispara uma flecha em sua perna com uma besta, enquanto que outro o apunhala no coração com uma espada. No entanto, Emon encontra um recém-inteiro Dormin possuir o corpo de Wander e transformar seu hospedeiro em um gigante sombrio.</p>

 <p>Enquanto seus homens fogem, Lorde Emon lança a espada antiga em uma pequena piscina na parte de trás do salão do santuário para evocar um turbilhão de luz que consome Dormin e Wander. Depois de fugir com a ponte ligando-se ao templo se desmoronar atrás deles, isolando para sempre a terra proibida do resto do mundo, Emon expressa a esperança de que Wander possa ser capaz de expiar seus crimes se ele tivesse sobrevivido. </p>

<p>De volta ao templo, Mono desperta e encontra Agro mancando no santuário com a perna traseira ferida. Mono segue Agro para a piscina em que Wander e Dormin foram puxados pelo feitiço de Emon, encontrando um menino bebê com chifres minúsculos em sua cabeça. Ela leva a criança com ela, seguindo o cavalo para níveis mais elevados do Santuário de Adoração, e chega a um jardim secreto dentro do santuário e logo após o jogo termina.

</p>

                        
 <p><strong>Jogabilidade</strong></p>
<p>O progresso em Shadow of the Colossusocorre em ciclos. Começando de um ponto central em um vasto território, o jogador deve procurar e derrotar um Colossus, retornando a este mesmo ponto central logo após para repetir o processo. Para encontrar cada Colossus, Wander pode levantar sua espada em uma área iluminada pelo sol para refletir os feixes de luz que nos quais convergem em direção ao local de onde está o Colossus. O percurso a um colossus é raramente reto: trechos de terrenos variados muitas vezes exigem que um desvio seja feito ao longo do caminho. A maioria dos Colossi estão localizados em áreas remotas, como em cima de morros ou dentro de estruturas antigas.</p>

<p>Uma vez que o Colossus é encontrado, o jogador deve descobrir suas fraquezas para derrotá-lo. Cada Colossus habita em uma área própria e muitos só podem ser derrotados se o personagem usar o ambiente ao redor a seu favor. Cada colossus tem pelo menos um ponto fraco, indicado por um sigil incandescente que pode ser iluminado e identificado pela luz refletida da espada. Cada Colossus tem áreas cobertas com pêlos ou saliências em suas armaduras de pedra que Wander pode usar para agarrar e escalar enquanto o Colossus se agita para tentar repeli-lo.
O jogador deve agir rapidamente enquanto escala um Colossus já que Wander possui uma barra limitada de resistência para agarrar-se a algo.
Wander e os Colossi possuem barras de vida que indicam sua saúde restante. A saúde de um Colossus diminuirá significativamente quando seus pontos fracos forem atacados, enquanto que Wander pode ser ferido por ataques de um Colossus ou uma queda de grande altura. Ao longo do jogo, Wander está equipado com apenas uma espada e um arco e flechas, mas pode obter outras armas ao completar os desafios Time Attack.
</p>
<p>Enquanto que os Colossi são os únicos inimigos, há animais naturais no ambiente. Apenas uma espécie, no entanto, tem efeito sobre a jogabilidade: pegando a cauda de um lagarto com a cauda branca aumenta a resistência máxima de Wander. Da mesma forma, o jogador pode encontrar frutas que aumentam a saúde máxima.
</p>
<p>
   

      </p>    

 </div>
   
</p>


 </div>

  <div id="led" class="col lg 12">

<h4> Para mais informações, entrem em contato conosco! </h4>
<p id="led1">
 <br> 986602903  987496597
  <br> 987414309  988043220   984353674


  

</p>
</div>
</body>
</html>