<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
  <link href="font-game.ttf" rel="stylesheet"/>
</head>
  


<body style="background-image: url(li.jpg)" class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
  <nav class="navbar navbar-teste navbar-static-top">

   <div class="col-sm-12 col" id="menu" style="background-image: url(finalmente.jpg)">


  <ul class="nav justify-content-center nav-tabs">
  <a href="Home.html" id="lp"> <p class="mn">  <img src="oi.png" class="cv" > Home</p></a>
  <div>
     <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="aa"> Ação e Aventura </a>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="Link1%20-%20Instru%C3%A7%C3%B5es.html">The Last of Us I</a>
    <a href="Link2%20-%20Instru%C3%A7%C3%B5es.html">Shadow Of The Colossus</a>
    <a href="Link3%20-%20Instru%C3%A7%C3%B5es.html">Red Dead Redemption</a>
  </div>
</div> 
 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="bb"> RPG </a>
      <div class="dropdown">
  <div class="dropdown-content">
    <a href="link1-rpg.html">World of Warcraft</a>
    <a href="link2-rpg.html">Diablo II</a>
    <a href="link3rpg.html">Sherwood Dungeo</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="cc"> FPS </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link%201-fps.html">Counter-Strike</a>
    <a href="link%202-fps.html">Combat Arms</a>
    <a href="link3-fps.html">Call of Duty</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="dd"> Horror </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-online.html">Resident Evil</a>
    <a href="link2-online.html">Outlast </a>
    <a href="link3-online.html">Slender Man</a>
  </div>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false"> Moba </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-moba.html">League of Legends </a>
    <a href="link2-moba.html">Dota 2 </a>
    <a href="link3-moba.html">Smite</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="hh"> Extra </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-extra.html"> Novidades </a>
    <a href="link2-extra.html"> Recomendações </a>
    <a href="Sobre.html"> Sobre</a>
  </div>
</div>
</li>
</div>
</li>
</div>
 <div class="col-sm">
    <div class="container1"> <div id="emi">   <img src="w.jpg" class="col-md-8 col-sm-8 col-lg-8 col-xs" />

<p id="lu">

   <p><strong>Sinopse</strong></p>
<p> World of Warcraft é um jogo de MMORPG da produtora Blizzard lançado em 2004. O jogo se passa no mundo fantástico de Azeroth, introduzido no primeiro jogo da série, Warcraft: Orcs & Humans em 1994.
  <p><strong>História</strong></p>
  <p>Warcraft é a história de um Universo fictício, no qual se desenrolam a série de livros e jogos para computador com o mesmo nome e publicados pela Blizzard Entertainment, Inc. A primeira aparição do Universo Warcraft aconteceu no jogo Warcraft: Orcs & Humans, cuja história centrava-se numa luta pela mão da donzela, entre humanos e orcs em Azeroth, um dos planetas do Universo Warcraft.
</p>
<p>A história desenrola-se em dois períodos: antes e depois da primeira guerra. Sendo a data mais antiga, segundo a linha de tempo oficial da Blizzard, dez mil anos antes de Orcs & Humans, embora haja registros de que a data mais antiga do Universo Warcraft seja 147 mil anos antes de Orcs & Humans, conforme é descrito no guia RPG Shadows & Light. Atualmente a história de Warcraft desenrola-se 79 anos após Orcs & Humans, sendo o jogo mais recente denominado "World of Warcraft: Battle for Azeroth". </p>

                 <p><strong>  Jogabilidade</strong></p>
<p>Ao entrar no jogo pela primeira vez, você precisa criar um personagem. Ele será seu avatar no mundo de World of Warcraft. Primeiro você deve escolher uma raça (que determina a aparência do seu personagem) e então uma classe (que determina o que o seu personagem pode fazer). Escolha algo que lhe agrade, com que você se sinta confortável.
</p>
<p>Para que seu personagem faça coisas legais, você precisa usar a Barra de Ações, na parte inferior da tela. Cada espaço da barra padrão corresponde a uma tecla. Para ativar uma habilidade, pressione o botão correspondente no teclado. Simples!
</p>
​ <p>Usar habilidades tem um custo para o seu personagem. No jogo, isso se reflete no fato de que as habilidades gastam o recurso que seu personagem tem para usar com feitiços e habilidades. Entender bem o recurso específico do personagem e saber como conduzir os ataques é o que distingue veteranos de novatos. Por exemplo, Magos têm um recurso chamado Mana. Cada feitiço que lançam custa Mana, e, quando o recurso acaba, o Mago tem que esperar até que ele seja reabastecido. Ladinos usam energia em vez de mana. Energia é restaurada rapidamente, mas também se gasta depressa, o que dá ao combate dos ladinos um ritmo todo próprio. Guerreiros usam raiva para energizar ataques especiais. A raiva aumenta à medida que o guerreiro causa e recebe dano, e algumas habilidades de guerreiro geram mana em vez de consumir. Experimente classes diferentes para se acostumar com os tipos de recursos!
</p>
​ <p>Depois de completar todos os objetivos da missão, você deverá entregá-la e coletar sua recompensa. Veja a descrição da missão no Registro de Missões quando for entregá-la. Muitas vezes você terá que falar de novo com o personagem que lhe deu a missão, mas algumas exigem que você viaje para terras remotas e viva novas aventuras.
</p>
​ <p>Você vai notar que, quando o nível do seu personagem chegar ali na "adolescência", as missões vão começar a mandar você para lugares completamente novos. Com tanta viagem prum lado e pro outro, conhecer Azeroth como a palma da mão vai economizar bastante tempo.
</p>
<p>No nível 15, você ganha acesso ao Localizador de Masmorras, que permite entrar na fila para a masmorra de sua escolha. O Localizador de Masmorras reúne você e outros jogadores na fila para a mesma masmorra, forma um grupo e manda vocês para lá. Não existe maneira mais rápida de encontrar um grupo de masmorra que com o Localizador.
</p>
<p>Depois de provar que é capaz de derrotar monstros, dê uma olhada no conteúdo Jogador x Jogador (JxJ) de World of Warcraft. Lute em uma Arena pela glória e emoção da batalha, enfrente inimigos nos Campos de Batalha, onde estratégias e trabalho em equipe são tão importantes quanto reflexos rápidos e habilidade, ou procure um dos grandes locais JxJ do Mundo e espalhe um pouco de caos.  
</p>

</p>

 </div>
   



 </div>

  <div id="led" class="col lg 12">

<h4> Para mais informações, entrem em contato conosco! </h4>
<p id="led1">
   <br> 986602903  987496597
  <br> 987414309  988043220   984353674


  

</p>
</div>
</body>
</html>