<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/estrutura1.css.css" rel="stylesheet" type="text/css" />
  <link href="font-game.ttf" rel="stylesheet"/>
</head>
  


<body style="background-image: url(yt.jpg)" class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">

  <nav class=”navbar navbar-teste navbar-static-top” style=”background-color:white”>
  <div class="col-sm-12 col" id="menu" style="background-image: url(finalmente.jpg)">

  <ul class="nav justify-content-center nav-tabs">
  <a href="Home.html" id="lp"> <p class="mn">  <img src="oi.png" class="cv" > Home</p></a>
  <div>
     <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="aa"> Ação e Aventura </a>
  <div class="dropdown">
  <div class="dropdown-content">
    <a href="Link1%20-%20Instru%C3%A7%C3%B5es.html">The Last of Us I</a>
    <a href="Link2%20-%20Instru%C3%A7%C3%B5es.html">Shadow Of The Colossus</a>
    <a href="Link3%20-%20Instru%C3%A7%C3%B5es.html">Red Dead Redemption</a>
  </div>
</div> 
 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expaned="false" id="bb"> RPG </a>
      <div class="dropdown">
  <div class="dropdown-content">
    <a href="link1-rpg.html">World of Warcraft</a>
    <a href="link2-rpg.html#">Diablo II</a>
    <a href="link3rpg.html#">Sherwood Dungeo</a>
  </div>
</div> 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="cc"> FPS </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link%201-fps.html">Counter-Strike</a>
    <a href="link%202-fps.html">Combat Arms</a>
    <a href="link3-fps.html">Call of Duty</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="dd"> Horror </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-online.html">Resident Evil</a>
    <a href="link2-online.html">Outlast </a>
    <a href="link3-online.html">Slender Man</a>
  </div>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false"> Moba </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-moba.html">League of Legends  </a>
    <a href="link2-moba.html"> Dota 2 </a>
    <a href="link3-moba.html"> Smite</a>
  </div>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"aria-haspopup="true" aria-expaned="false" id="hh"> Extra </a>

      <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="link1-extra.html"> Novidades </a>
    <a href="link2-extra.html"> Recomendações </a>
    <a href="Sobre.html"> Sobre</a>
  </div>
</div>
</li>
</div>
</li>
</div>
  <div class="col-sm">
    <div class="container1"> <div id="emi">  <img src="eb.jpg" class="col-md-8 col-sm-8 col-lg-8 col-xs"/>

<p id="lu">
          

     <p><strong> História</strong></p> 

<p>Miles Upshur, é um jornalista autônomo, que um dia recebe um email de fonte anônima, conhecida apenas como "The Whistleblower" (O Denunciante), sobre um hospital psiquiátrico que pertence e é operado pela corporação Murkoff. Ao chegar, o local parece completamente abandonado e deserto, porém carros da SWAT estão na entrada do manicômio e Upshur com seu instinto curioso de jornalista vai à investigação. Após encontrar uma maneira de adentrar o manicômio, ele se depara com corpos de pessoas espalhados pelos corredores (alguns mutilados e até estraçalhados), e os pacientes que escaparam, conhecidos como "Os Variantes" vagam pelo local. Progredindo através dos dormitórios superiores, ele encontra um oficial empalado da SWAT, que em seus momentos finais diz ao jornalista para sair do local enquanto ainda pode, destravando as portas da entrada principal na sala de controle. Saindo dos dormitórios, Upshur é atacado por um interno chamado Chris Walker, que lhe lança através de uma janela, caindo no saguão. Ainda recobrando a consciência, o protagonista se dá cara-a-cara com o "Padre Martin", um paciente que acredita ser um padre. Martin diz que Upshur foi enviado por Deus para ser testemunha de seu culto, que deve permanecer no local e só depois poderá ir embora.
<p>
<p>Upshur começa sua tentativa de encontrar uma maneira de sair do prédio, evitando ataques de Walker e outros pacientes. No entanto, enquanto ele tenta destravar as portas principais na sala de controle, é emboscado e sedado por Martin, que mais uma vez afirma que ele deve permanecer no manicômio e testemunhar os eventos ocorrentes por lá. Martin mostra-lhe imagens das forças de segurança do local sendo massacradas por uma entidade misteriosa, aparentemente sobrenatural conhecido com "Walrider", antes de levar Upshur inconsciente para uma cela.<p/
<p>
Acordando, Upshur é forçado a encontrar um caminho através dos esgotos depois de encontrar dois prisioneiros, "Os Gêmeos", que expressam um desejo sádico de matar e comê-lo. No entanto, a dupla não ataca naquele momento, pois Martin pediu-lhes para não prejudicar o jornalista. Upshur faz o seu caminho através dos esgotos, evitando ataques de Walker e outros presos hostis, antes de finalmente chegar nos chuveiros.
</p>
<p>Durante a tentativa de escapar pelos chuveiros, ele é atacado novamente por Walker, e escapa através das aberturas. Progredindo mais pelo do edifício, Upshur é logo perseguido por vários presos de uma vez só, mas escapa através de um mini elevador, porém é surpreendentemente atacado e capturado por um dos médicos do hospício - agora psicótico - Dr. Richard "Rick" Trager, que coleciona partes de corpos dos pacientes e pratica cirurgias nada convencionais. Trager aprisiona Upshur, prendendo-o a uma cadeira de rodas. Após um breve passeio pela sua ala cirúrgica, Trager corta fora dois dedos de Upshur usando um grande par de tesouras. Upshur consegue escapar e é iniciada uma perseguição. Quando Upshur está prestes a fugir, Trager destranca a porta do elevador com a chave e inicia uma luta com Upshur, resultando na morte de Trager esmagado entre os andares pelo elevador.
</p>
<p>O jornalista encontra com Martin novamente, o instruindo a encontrá-lo no lado de fora. Upshur sai para o terreno, no lado de fora do manicômio, mas é perseguido de volta para dentro por Walker e pelo Walrider, que se revelou uma espécie de fantasma ou espírito que Upshur só pode ver ao usar a visão noturna de sua câmera. Ele é forçado a utilizar uma escada em ruínas para acessar diferentes andares do prédio, seguindo uma trilha de sangue que Martin deixou para ele. Upshur consegue chegar a um andar ainda não explorado, onde em toda parte há altares com velas e pacientes rezando, como se algo de grande importância estivesse para acontecer. Finalmente, com a presença de vários pacientes, incluindo Os Gêmeos, Upshur encontra Martin na capela do manicômio, o qual está preso a um crucifixo falando para Upshur testemunhar a sua morte e que sua liberdade estaria próxima, entregando-lhe a chave do elevador e posteriormente sendo queimado na cruz. Antes de tomar o elevador principal, Upshur é perseguido por Walker novamente. Upshur consegue chegar ao elevador,mas não dá muito certo, pois em vez de levá-lo até a saída, o elevador leva-o para uma instalação militar subterrânea e secreta sob o manicômio. Enquanto procurava por uma saída, Upshur é atacado e incapacitado Walker, no entanto, antes de matar o jornalista, o Walrider aparece e ataca brutalmente Walker, matando-o. Upshur prossegue pela instalação e encontra em uma sala "Dr. Wernickie" (que originalmente acreditavam estar morto), o cientista responsável por todo o experimento conhecido como "Projeto Walrider".
</p>
<p>Wernickie explica que o Walrider é o resultado de experimentos através de nanotecnologia realizados em um paciente chamado "Billy Hope", e que o Walrider é controlado por Billy. Wernicke pede que Upshur encontre Billy no laboratório e mate-o, desligando seu sistema de suporte de vida, e assim ,consequentemente, matando o Walrider. Antes de decretar a morte de Billy, Upshur é diversas vezes perseguido pelo Walrider, que irá tentar acabar com os planos do jornalista a qualquer custo. Depois de realizar a tarefa dada por Wernickie, Upshur é repetidamente golpeado pelo Walrider . Completamente debilitado e mancando em direção à saída, Upshur é confrontado por Wernickie acompanhado por vários guardas armados que acabam por disparar vários tiros contra Upshur. Upshur cai no chão, morrendo, a tela fica preta e uma frase é ouvida na voz de Wernicke: "Você se tornou o hospedeiro". Em sua última luta com o Walrider, Upshur é possuído por ele, já que apenas uma pessoa que tenha experimentado grande dor psicológica pode sustentar a possessão. Antes dos créditos, tiros e gritos são ouvidos, certamente Upshur, agora possuído pelo Walrider, matando os guardas e Wernicke.
</p>
<p><strong>Sinopse</strong></p>
<p>Outlast é um jogo eletrônico de survival horror desenvolvido e publicado pela Red Barrels, uma empresa fundada por pessoas previamente envolvidas com alguns jogos eletrônicos, tais como Prince of Persia, Assassin Creed, Tom Clancy's Splinter Cell e Uncharted.
</p>
    <p><strong>               Jogabilidade</strong></p>
<p>Outlast é um jogo de survival horror em primeira pessoa, ambientado em um hospício. O personagem principal, Miles Upshur, é incapaz de combater, com exceção de certas partes do jogo em que ele empurra os inimigos. Para navegar no ambiente, o personagem é capaz de subir para bordas, saltar sobre obstáculos baixos, rastejar e escorregar em aberturas estreitas. Os inimigos são incapazes de fazer qualquer dessas manobras, exceto saltar sobre obstáculos baixos, o que dá ao jogador uma certa vantagem. Além disso, o jogador sobrevive fugindo dos inimigos, escondendo dentro de armários ou debaixo das camas, embora certos inimigos possam procurar nestes locais e tentar localizar o jogador por um curto período de tempo antes de prosseguir.
</p>
<p>Como grande parte do hospicio é escuro, o jogador deve usar a câmera de vídeo de Miles para ver, graças à sua função de visão noturna. Usando a visão noturna há o consumo de baterias, as quais estão espalhadas por todo o ambiente.

Quando ferido, Upshur deve evitar tomar qualquer dano por um tempo, o que permitirá que ele se recupere.

</p>

</p>


 </div>
   



 </div>

  <div id="led" class="col lg 12">

<h4> Para mais informações, entrem em contato conosco! </h4>
<p id="led1">
  <br> 986602903  987496597
  <br> 987414309  988043220   984353674


  

</p>
</div>
</body>
</head>

</body>
</html>